<?xml version="1.0" encoding="EUC-KR"?>
<gauce-licenses>
    <license
        product="Gauce Server 4.0"
        version="4.0"
        usage="Legitimate"
        cpus="2"
        expiration="never"
        ip="52.10.123.200"
        licensee="CJsystems_erp"
        machine-id="cjdapp"
        desc="CJsystems_erp"
        serial="00MSZI-XLS7Q-QE3EVN-EF3O3K-LLO7G-T3EEQI"
        issue="2005.12.06 19:19"
        signature="MCwCFAJp6ayQuuvDzo9dfzQa5XgRYXgmAhQHzcRJgg/y3bGNX9aleIsZFRe0vA=="
    />
</gauce-licenses>
