<OBJECT id=gd_1 
    style="POSITION: absolute; LEFT: 2px;TOP: 5px;  WIDTH: 1010px; HEIGHT: 645px; Z-INDEX: 102;FONT-SIZE: 12px " 
    classid=clsid:1F57AEAD-DB12-11D2-A4F9-00608CEBEE49>
	<PARAM NAME="MultiRowSelect" VALUE="-1">
	<PARAM NAME="AutoInsert" VALUE="-1">
	<PARAM NAME="AllShowEdit" VALUE="-1">
	<PARAM NAME="Editable" VALUE="-1">
	<PARAM NAME="ColSizing" VALUE="-1">
	<PARAM NAME="DataID" VALUE="ds_1">
	<PARAM NAME="Format" VALUE="
     <C> Name='P Gen Welfare
Emp No'  id=p_gen_welfare_emp_no  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Spec No Seq'  id=p_gen_welfare_spec_no_seq  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Seq'  id=p_gen_welfare_seq  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Welfare Date'  id=welfare_date  width=439  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Comp Code'  id=p_gen_welfare_comp_code  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Z Code Comp
Comp Name'  id=z_code_comp_comp_name  width=1865  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Dept Code'  id=p_gen_welfare_dept_code  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Z Code Dept
Dept Name'  id=z_code_dept_dept_name  width=1865  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Grade Code'  id=p_gen_welfare_grade_code  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Code Grade
Grade Name'  id=p_code_grade_grade_name  width=768  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Welfare Code'  id=p_gen_welfare_welfare_code  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Code Welfare
Welfare Name'  id=p_code_welfare_welfare_name  width=1499  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Welfare Amt'  id=p_gen_welfare_welfare_amt  width=475  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='P Gen Welfare
Remark'  id=p_gen_welfare_remark  width=3511  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     ">
</OBJECT>