20	A344	지급된 이자의 대응일이 거래일 이후 임 - 영업점으로 문의요망	Y
20	A346	다음달 말일 까지만 조회가능	Y
20	A347	요청하신 내용은 거래명세가 너무 많아  더 이상 제공불가	Y
20	A348	받을어음 조회불가 - 거래영업점에 확인요망	Y
20	A349	환율조회 일자는 현재 또는 과거일자만 가능	Y
20	A350	조회일자는 당일 이전일자만 가능	Y
20	A351	예약일자는 오늘 이후의 영업일부터 가능	Y
20	A352	지정하신 예약일자는 대출금 만기일 이후로 처리불가	Y
20	A353	예약 취소일자는 오늘 이후의 영업일부터 예약된 일자만 가능	Y
20	A354	환율조회 가능기간은 과거 3년까지임	Y
20	A355	계약기간 입력오류	Y
20	A356	기간코드 입력오류 - 영업점으로 문의요망	Y
20	A357	이자수익 최종일거래일 오류 - 영업점으로 문의요망	Y
20	A358	통할부 상황개월수 오류 - 영업점으로 문의요망	Y
20	A359	과거날짜로  예금해지시 원금과 이자조회불가	Y
20	A360	이자수입 기일 입력오류	Y
20	A361	일수계산이 불가능 - 기간확인 요망	Y
20	A362	계약금액 입력오류	Y
20	A363	월부금 또는 적립식보험금액 오류	Y
20	A364	출금금액 입력오류	Y
20	A365	발행한도 초과	Y
20	A366	거래금액 입력오류	Y
20	A367	입금금액 입력오류	Y
20	A368	타점2 입금불가	Y
20	A370	납부금액이 소액으로 처리불가	Y
20	A372	대출 이자금액오류, 이자금액확정상태임	Y
20	A375	적립방법입력오류	Y
20	A377	통화코드입력오류	Y
20	A379	신탁예금관련 합동구분오류	Y
20	A381	환율미등록,  거래불가	Y
20	A383	개설지점에서만 거래가능	Y
20	A385	조회기간중 발생된 이자없음	Y
20	A386	해당 영업점에서 잔존이자 수입후 거래가능	Y
20	A388	대출상환후 거래가능	Y
20	A390	대출기한 까지의 이자를 납부후 거래가능	Y
20	A392	신계좌로 거래요망	Y
20	A394	입력하신 계좌는 타익신탁으로서 수익자 등록불가 - 거래영업점에 방문하여 등록요망	Y
20	A396	가계대출에만 해당됨, 거래불가	Y
20	A398	출금계좌가 신규취소된 계좌, 거래불가	Y
20	A402	해지 고객임, 거래불가	Y
20	A404	불량정보 등록 고객임, 거래불가	Y
20	A406	비실명 등록 고객임, 거래불가	Y
20	A408	0	Y
20	A412	고객정보 오류발생, 거래불가	Y
20	A414	금치산자,한정치산자 거래불가	Y
20	A416	고객구분 입력오류	Y
20	A418	파산고객으로 거래불가	Y
20	A420	대손처리된 회원으로 거래불가	Y
20	A500	일반취소	Y
20	A502	기타불가-해당업체연락요	Y
20	A802	해당기관 업무종료	Y
20	A804	해당기관 업무장애	Y
20	A806	시스템 개시전 (업무개시전)	Y
20	A808	시스템 종료중 (업무종료중)	Y
20	A810	TIME OVER	Y
20	A812	원장갱신오류(DB오류)	Y
20	A814	제휴기관코드 오류	Y
20	A817	재입금불가 기관	Y
20	A819	상대은행이 금융결제원 공동망 미참가은행,거래불가	Y
20	A821	금융결제원 전산시스템 사정으로 서비스 처리불가	Y
20	A902	입력 조건관련 기타오류	Y
20	A905	계좌정보관련 기타오류	Y
20	A909	외환 관련 기타오류	Y
20	A911	시스템 사정으로 인한 서비스 중단	Y
20	A914	월수계산 오류 - 텔레뱅킹센터나 영업점으로 문의요망	Y
20	A915	대응일 계산오류 - 텔레뱅킹센터나 영업점으로 문의요망	Y
20	A917	입금은행에 입금의뢰 했으나 응답이 없음	Y
20	A919	해당영업점에서 정산 실행 후 재거래 요망	Y
20	A922	텔레뱅킹 비밀번호 기등록	Y
20	A924	팩스번호 확인안됨	Y
20	A927	예약거래가 정상적으로 이체안됨	Y
20	A929	입금계좌가 송금대상 계좌가 아님	Y
20	A931	텔레뱅킹 비밀번호 3회연속 오입력	Y
20	A933	송금고유번호 확인 안됨	Y
20	A935	텔레뱅킹 서비스 미신청 고객	Y
20	A937	이체약정사실이 없음	Y
20	A939	텔레뱅킹 비밀번호 입력오류 - 텔레뱅킹 서비스 이용자로 확인안됨	Y
20	A941	해당업체 서비스계약 미체결	Y
20	A944	상호신용금고 계좌 확인불가	Y
20	A946	서비스 불가능 시간임	Y
20	A948	시작일자 입력오류	Y
20	A950	입력사항 일부누락	Y
20	A952	입력기간 오류	Y
20	A954	입금초일 입력오류	Y
20	A956	출금일자 입력오류	Y
20	A959	예약거래는 최고 6개월까지만 예약가능	Y
20	A960	예약거래 취소불가	Y
20	A965	한도금이체 한도증액은거래 영업점에서만 가능 - 영업점에 신청한후 이용요망	Y
20	A967	아직 서비스 되지 않는 거래임	Y
20	A970	지로코드 입력오류	Y
20	A972	관련코드 입력오류	Y
20	A975	상대점 업무종료로 텔레뱅킹 서비스가 불가	Y
20	A976	요청내용이 이미등록됨	Y
20	A978	요청내용이 이미처리됨	Y
20	A981	대출증대분으로 서비스불가	Y
20	0N91	(관세청불능)세입 징수관 계좌 오류	Y
20	0N92	(관세청불능)수납금액 확인요망	Y
03	0000	정상처리	Y
04	0000	정상처리	Y
04	0001	전문형식불일치	Y
04	0002	전문구분코드 및 업무구분코드 오류	Y
04	0003	업무장애SET	Y
04	0004	은행시스템장애(DB CALL오류)	Y
04	0006	업체기관코드 오류(해당업체코드 없슴)	Y
04	0007	은행코드오류 (공통부 은행코드가 ‘04’가 아님)	Y
04	0009	은행시스템장애(DB CALL오류)	Y
04	0100	전문번호 없음	Y
04	0101	전문번호 중복	Y
04	0102	이체 업무 미개시	Y
04	0103	이체 업무 마감	Y
04	0105	이체계좌점 마감	Y
04	0106	입금계좌가 법착계좌이거나 대손상각계좌임	Y
04	0107	전문번호 중복(이미 처리된 전문과 새로 전송온 전문이 전문번호는 동일하나 입출금계좌 및 금액중 하나가 틀린경우)	Y
04	0111	이체일자 오류	Y
04	0112	이체금액 오류(금액이 숫자가 아닌경우 포함) , 이체한도 초과	Y
04	0116	주민번호 또는 사업자번호 상이	Y
04	0117	입금계좌가 해지/거래중지좌임	Y
04	0119	출금계좌 비밀번호3회이상 오류	Y
04	0122	입금계좌오류(계좌CHECK DIGIT오류)	Y
04	0123	입금한도오류	Y
04	0128	실명 미확인 계좌	Y
04	0130	거래중지좌편입계좌	Y
04	0132	입출금계좌 오류	Y
04	0143	타행환 은행코드 오류	Y
04	0145	타행환 입금은행 오류	Y
04	0149	타행환 입금계좌 오류	Y
04	0152	전출 해지 계좌	Y
04	0155	CMS계좌 마감후 입출금 불가	Y
04	0199	기타오류(입출관련기타오류, 전문처리기타오류)	Y
04	112	취급은행개시이전	Y
04	123	중계센터종료	Y
04	132	개설은행저축계정처리불가	Y
04	134	개설은행가계종합처리불가	Y
04	136	개설은행기업자유처리불가	Y
04	140	수취은행측에서 장애가 있을때 주는 에러코드	Y
04	142	개설은행개시이전	Y
04	145	개설은행신탁계정처리불가	Y
04	152	개설은행수신전문오류	Y
04	2023	입.출금계좌 미등록	Y
04	2027	입출금등록 해지상태임 혹은 동일한 계좌 등록	Y
04	2030	출금이체시 이체비밀번호 오류	Y
04	304	은행코드오류	Y
04	306	응답코드오류	Y
04	309	이중거래임	Y
04	312	과목코드오류	Y
04	402	수취인계좌잔액증명서발부	Y
04	404	수취인계좌입금한도초과	Y
04	407	총금액상위	Y
04	410	이관계좌	Y
04	414	추심대전수수료상위	Y
04	416	불입횟수초과(개설점연락)	Y
04	418	비실명계좌	Y
04	430	개설은행이체처리중	Y
04	503	수표금액상위	Y
04	506	미발행수표임	Y
04	508	무거래(수표부도사유)	Y
04	511	사고신고접수(분실도난피사취)	Y
04	513	인감서명상위(수표부도사유)	Y
04	515	법적지급제한(수표부도사유)	Y
04	517	제시시간경과(수표부도사유)	Y
04	603	개설은행취소처리중	Y
04	605	원거래금액상위	Y
04	607	기취소된거래임(정상취소)	Y
04	610	개설은행 처리중	Y
04	615	지급정지된 계좌	Y
04	617	부도출금불가 계좌(적금)	Y
04	619	부도금액 상위	Y
04	621	부도출금처리가능시간 아님	Y
04	7401	수취인 계좌 없음	Y
04	7403	수취인 계좌 통장정리후 거래가능	Y
04	7405	수취인 성명 오류	Y
04	7408	통장분실 재발행 계좌	Y
04	7411	해약 계좌	Y
04	7414	추심대전 수수료상위	Y
04	7416	불입횟수 초과(해당 입금계좌점 연락)	Y
04	7417	타행이체거래 불가 계좌	Y
04	7420	CMS번호 상위	Y
04	8009	취급은행, 입금은행 장애	Y
04	8112	금액관련 오류	Y
04	8153	취급은행 오류	Y
04	888	순채무한도금액 초과	Y
20	0000	정상처리	Y
20	0113	(수취인 성명조회) 업무 폭주. 잠시후 하세요	Y
20	0143	(수취인 성명조회) Line Stop	Y
20	0304	(수취인 성명조회) 은행코드 오류	Y
20	0308	(수취인 성명조회) 계좌번호 발견안됨	Y
20	0603	(수취인 성명조회) 휴일 거래안됨	Y
20	0701	(수취인 성명조회) 거래중지 계좌	Y
20	0704	(수취인 성명조회) 취급은행 장애	Y
20	0713	(수취인 성명조회) 기타 수취 불가	Y
20	0721	(수취인 성명조회) 개설은행 무응답	Y
20	0731	(수취인 성명조회) 입금은행 장애	Y
20	0765	(수취인 성명조회) 법적 등록 계좌	Y
20	0789	(수취인 성명조회) 기타 거래 불가	Y
20	0888	(수취인 성명조회) 교환소 없음	Y
20	0S90	(관세청불능)이중수납	Y
20	1001	은행코드 오류	Y
20	1011	로그처리 에러	Y
20	111	취급은행시스템장애	Y
20	1111	주류결제 미등록 업체	Y
20	112	취급은행개시이전	Y
20	113	취급은행업무종료	Y
20	121	중계센터시스템장애	Y
20	123	중계센터종료	Y
20	131	개설은행보통계정처리불가	Y
20	132	개설은행저축계정처리불가	Y
20	133	개설은행자유저축처리불가	Y
20	134	개설은행가계종합처리불가	Y
20	135	개설은행당좌계정처리불가	Y
20	136	개설은행기업자유처리불가	Y
20	137	개설은행별단계정처리불가	Y
20	138	중계센터DB장애	Y
20	140	수취은행측에서 장애가 있을때 주는 에러코드	Y
20	1404	잔액부족	Y
20	1405	잔액부족-대월한도초과	Y
20	1406	잔액부족-타점권미결제	Y
20	141	개설은행시스템장애	Y
20	142	개설은행개시이전	Y
20	1424	비밀번호 틀림	Y
20	143	개설은행업무종료	Y
20	144	개설은행적금계정처리불가	Y
20	145	개설은행신탁계정처리불가	Y
20	1458	거래내역 없음	Y
20	151	개설은행서비스시간아님	Y
20	1668	지급가능금액 부족	Y
20	2002	당행에 계약등록후 거래하십시오	Y
20	2010	일자를 정확히 입력해주십시오	Y
20	2015	기본원장발견안됨.당행으로확인요망	Y
20	2018	은행코드를 정확히 입력하십시오	Y
20	2029	은행코드를 반드시 입력해야합니다	Y
20	2044	해지계좌임	Y
20	2056	입금계좌번호를 입력해주십시요	Y
20	2058	1회 이체가능액 초과됐읍니다	Y
20	2062	입금,지급계좌가 동일한 거래는 안됩니다	Y
20	2064	1일 이체가능건수 초과됐읍니다	Y
20	2066	지급 계좌번호를 정확히 입력하세요	Y
20	2071	지급계좌 잔액이 부족합니다	Y
20	2072	지급계좌 금일 잔액증명 발급 입금불가	Y
20	2074	지급계좌 타점권 미결제로 지급가능액 부족함	Y
20	2077	지급계좌 지급불가능 계좌임(거래연락바람)	Y
20	2079	지급계좌 원장상태불량(당행연락요)	Y
20	2081	입금계좌 한도초과 입금불가능함	Y
20	2082	입금계좌 금일 잔액증명 발급 입금불가	Y
20	2084	입금계좌 해지상태임	Y
20	2086	입금계좌 마감후거래가있어 오늘은 입금불가능함	Y
20	2088	입금계좌 압류상태이므로 입금불가	Y
20	2090	입금계좌점 업무중단	Y
20	2092	자금이체 관련된 거래가 없읍니다	Y
20	2094	해당일자 거래내역없읍니다	Y
20	2096	지급계좌 사고신고상태입니다	Y
20	2099	이체 가능시간이 경과 됐읍니다	Y
20	2102	거래일련번호를 반드시 입력해야 합니다	Y
20	2114	잔액부족으로 대출발생하여 지급불가능함	Y
20	2116	귀부점 처리불가	Y
20	2118	이체금액과 금액확인부호를 대조확인 하십시요	Y
20	2120	건별 이체가능 한도액이 약정되지 않았읍니다	Y
20	2121	지급계좌가 당행에 등록되지 않았읍니다	Y
20	2123	제공 시간이 아닙니다	Y
20	2134	통장 계좌번호가 해약된 계좌임.	Y
20	2135	등록된 계좌번호가 없음	Y
20	2201	해당일에 동일한 전문번호가 있습니다.	Y
20	2910	복기부호 누락	Y
20	2911	복기부호 에러	Y
20	2913	입금계좌 로그 처리 에러	Y
20	2915	지급 일계점 업무종료후 거래,지급계좌 마감후로 변경후 가능	Y
20	3000	주민/사업자 번호 오류	Y
20	3001	입금은행코드를 정확히 입력하십시요	Y
20	3003	입금인 성명 변환 에러	Y
20	3008	주민/사업자번호를 입력하십시요	Y
20	301	시스템명 오류 (타행환 거래가 아님)	Y
20	3011	집금계좌로 펌뱅킹으로 입금 불가	Y
20	3013	해당일자는 마감사무를 할수 없습니다	Y
20	3015	타행환 업무종료	Y
20	3017	통장 비밀번호가 틀립니다. 확인바랍니다.	Y
20	303	업무구분코드오류	Y
20	3031	영업점 업무마감 또는 중단되어 거래할 수 없읍니다	Y
20	3035	당행 장애로 타행이체 불가	Y
20	304	은행코드오류	Y
20	305	지점코드오류	Y
20	3051	이미 등록된 번호임	Y
20	3052	CHECK TYPE 누락	Y
20	3055	주류결제-당행 이체만 가능	Y
20	3057	주류결제-금액 상이	Y
20	306	응답코드오류	Y
20	308	계좌번호상위	Y
20	311	TIME-OVER 응답대기시간경과	Y
20	401	수취인계좌없음	Y
20	402	수취인계좌잔액증명서발부	Y
20	404	수취인계좌입금한도초과	Y
20	407	총금액상위	Y
20	410	이관계좌	Y
20	414	추심대전수수료상위	Y
20	416	불입횟수초과(개설점연락)	Y
20	418	비실명계좌	Y
20	430	개설은행이체처리중	Y
20	502	수표구분코드상위	Y
20	505	기조회된수표임	Y
20	506	미발행수표임	Y
20	507	예금부족(수표부도사유)	Y
20	508	무거래(수표부도사유)	Y
20	509	형식불비(수표부도사유)	Y
20	510	안내서미착(수표부도사유)	Y
20	511	사고신고접수(분실도난피사취)	Y
20	5111	은행센타의 시스템 장애	Y
20	5112	은행센타의 타행환취급개시이전	Y
20	5113	은행센타의 타행환 종료	Y
20	512	변조위조(수표부도사유)	Y
20	5121	중계센타의 시스템 장애	Y
20	5122	중계센타의 타행화취급개시이전	Y
20	5123	중계센타의 타행환 종료	Y
20	513	인감서명상위(수표부도사유)	Y
20	5131	해당은행 보통계정 처리불가	Y
20	5132	해당은행 저축계정 처리불가	Y
20	5133	해당은행 자유저축계정 처리불가	Y
20	5134	해당은행 가계종합계정 처리불가	Y
20	5135	해당은행 당좌계정 처리불가	Y
20	5136	해당은행 기업자유계정 처리불가	Y
20	5137	해당은행 별단계정 처리불가	Y
20	5138	중계센터 데이타베이스장애	Y
20	5140	개설은행 장애	Y
20	5141	해당은행 시스템 다운	Y
20	5142	타행환 전라인 장애	Y
20	5143	채널 장애	Y
20	515	법적지급제한(수표부도사유)	Y
20	516	수표발행한도초과(부도사유)	Y
20	517	제시시간경과(수표부도사유)	Y
20	5245	연체계좌	Y
20	5288	전문 길이 에러	Y
20	5301	시스템	Y
20	5304	은행코드 오류	Y
20	5306	ERROR/RESP 코드 오류	Y
20	5309	이중 거래임	Y
20	5312	과목코드 에러	Y
20	5402	수취인계좌 잔액증명서발부	Y
20	5404	수취인 입금한도 초과	Y
20	5407	총금액 상위	Y
20	5409	법적 제한 계좌	Y
20	5412	잡좌	Y
20	5414	추심대전 수수료 상위	Y
20	5416	불입횟수 초과(해당 개설점 연락)	Y
20	5608	잔액부족	Y
20	5719	비밀번호 오류입력 제한횟수 초과	Y
20	5724	계좌내 관련정보가 없습니다	Y
20	5732	INPUT ERROR	Y
20	5740	응답전문 오류입니다	Y
20	5743	응답전문 은행코드 오류입니다	Y
20	5745	응답전문이 상위합니다	Y
20	5764	통장 분실되어 있습니다	Y
20	5768	해당은행의 비밀번호가 틀립니다	Y
20	5770	1회 지급한도금액을 초과했습니다	Y
20	5773	CD공동망 이용수수료 부족입니다	Y
20	5789	기타 처리불가 입니다	Y
20	5901	전문ID ERROR	Y
20	5903	업무코드 틀림 BX 아님	Y
20	5906	업무코드 틀림 HB	Y
20	5908	당일거래모드만 가능함	Y
20	5911	상대은행 계좌오류 없음	Y
20	5913	상대은행 계좌오류 없음	Y
20	5916	의뢰인 성명 없음	Y
20	5918	의뢰인 성명 코드 오류	Y
20	5921	타행송금대상 거래 아님	Y
20	5923	거래고유번호 오류	Y
20	5925	거래취급번호 오류	Y
20	5928	타행환 계좌 오류(기타)	Y
20	5930	타행환공동망 업무종료 준비	Y
20	5933	타행환 중계센타 장애	Y
20	5935	타행환 참가은행 아님	Y
20	5938	DBBXC ERROR	Y
20	5952	DBBXC ERROR	Y
20	5955	DBBXC ERROR	Y
20	5958	DBBXC ERROR	Y
20	5961	거래 취급일자 상위	Y
20	5963	거래취급점 상위	Y
20	5967	복기부호란 상위	Y
20	5969	계좌번호 상위	Y
20	5972	입금접수통보 미수신	Y
20	5974	기 취소된 거래임	Y
20	5977	CONPUT ERROR	Y
20	6005	납기내 금액 오류	Y
20	6008	세입 징수관 계좌 오류	Y
20	6010	취소시 원거래번호 오류	Y
20	6012	원거래 입금불능됨	Y
20	603	개설은행취소처리중	Y
20	605	원거래금액상위	Y
20	607	기취소된거래임(정상취소)	Y
20	610	개설은행 처리중	Y
20	6116	공휴일 거래 불가	Y
20	614	마지막회차 취소 후 취소가능	Y
20	616	부도출금 불가	Y
20	619	부도금액 상위	Y
20	621	부도출금처리가능시간 아님	Y
20	7777	이미 정상 처리되었습니다	Y
20	8888	이미 불능 처리되었습니다	Y
20	9029	타행 계좌번호 체계 오류	Y
20	A001	비밀번호 틀림, 상이, 오류	Y
20	A004	계좌번호 틀림, 상이, 오류	Y
20	A007	입금한도 초과(1회이체한도 초과)	Y
20	A009	불입(납입회수 초과)	Y
20	A011	지급한도 초과	Y
20	A013	잔액없음	Y
20	A016	잔액부족(대출한도 초과)	Y
20	A018	잔액부족(지급정지금액,증거금설정)	Y
20	A019	잡좌(잡익) 편입된 계좌임	Y
20	A020	거래정지(중지) 등록 계좌임	Y
20	A021	분실,사고 신고 등록 계좌임	Y
20	A022	메시지 등록계좌,거래불가	Y
20	A023	법적등록계좌임, 거래불가	Y
20	A024	계좌 이수관(전출입) 대상 계좌임	Y
20	A025	세금우대중복계좌임	Y
20	A026	중복계좌 대상, 거래불가	Y
20	A027	특수계좌 편입대상 계좌임	Y
20	A028	잔액증명발급 대상 계좌임	Y
20	A029	서비스 미등록 계좌	Y
20	A030	양수도 관련 계좌임,거래불가	Y
20	A031	분할등록돤 계좌임,거래불가	Y
20	A032	마감후 거래불가 계좌	Y
20	A033	연체상태임,거래불가	Y
20	A034	휴일서비스 불가	Y
20	A035	이중처리거래임,거래불가	Y
20	A036	통장정리후 거래	Y
20	A037	통장분실 재발행 계좌	Y
20	A038	CMS계좌 입금불가	Y
20	A039	예약신규계좌임,거래불가	Y
20	A040	창구거래만 가능한 계좌	Y
20	A041	창구내방후 거래가능	Y
20	A042	주민/사업자번호 오류	Y
20	A043	입금인(수취인) 성명오류	Y
20	A044	실명거래확인후 거래	Y
20	A046	마감전 거래불가	Y
20	A047	과목코드 ERROR, 오류	Y
20	A050	취급금액 상위(원거래 상위)	Y
20	A052	기취소 거래	Y
20	A055	공모주 연결계좌, 거래불가	Y
20	A057	납부기간 초과	Y
20	A059	마지막회차 최소 불가	Y
20	A062	통장거래 불가능	Y
20	A064	통장정리 불가	Y
20	A067	예약 해지계좌, 거래불가	Y
20	A069	타행이체 불가계좌	Y
20	A071	기타사유로 통장비밀번호 변경불가 - 영업점에서 변경의뢰	Y
20	A073	계좌번호 없음	Y
20	A075	입금계좌번호가 집금계좌가 아님	Y
20	A077	입금하실 타행계좌가 발견안됨	Y
20	A079	입금계좌와 출금계좌가 동일함	Y
20	A083	이미 연금지급이 개시됨	Y
20	A085	수수료부족	Y
20	A088	입금계좌가 거래정지	Y
20	A090	인감분실계좌 서비스 불가	Y
20	A092	사고신고 대상예금이 아님	Y
20	A093	입금계좌가 이관중으로 거래불가	Y
20	A095	입금계좌가 세금우대 중복개설계좌임	Y
20	A097	세금우대계좌 거래불가	Y
20	A099	질권설정계좌	Y
20	A103	미교부 수표	Y
20	A105	훼손처리 수표	Y
20	A108	수표권종코드 오류	Y
20	A111	기 지급처리 수표	Y
20	A113	기타수표처리오류	Y
20	A116	타행수표입금불가시간	Y
20	A118	위/변조 수표	Y
20	A120	발행점 입력오류	Y
20	A202	카드 재발급 대상고객, 거래불가	Y
20	A204	카드 사고신고 고객임, 거래불가	Y
20	A207	법적지급제한	Y
20	A210	1일 사용한도 초과	Y
20	A212	결제 계좌 상이	Y
20	A214	카드 서비스 불가	Y
20	A217	카드 교부 미등록	Y
20	A219	카드 종류 오류	Y
20	A221	타행카드 사용불가	Y
20	A223	특수카드 사용불가	Y
20	A229	구 신용카드로 거래불가	Y
20	A230	현금카드 미발급 계좌	Y
20	A232	우리은행 신용카드 아님 -  신용카드 가입은행에 문의요	Y
20	A234	가족회원은 거래불가	Y
20	A236	카드 이용실적이 미달되어 서비스 불가	Y
20	A238	주민번호에 해당되는 발급카드 없음	Y
20	A240	카드비밀번호에 해당되는 발급카드없음	Y
20	A242	위/변조 카드	Y
20	A244	발급취소 카드	Y
20	A301	입금계좌가 자유저축예금 중복계좌	Y
20	A303	입금계좌가 수금용특수계좌로 이체 불가능	Y
20	A305	입금계좌가 잔액증명발급	Y
20	A307	입금지정 계좌로만 송금가능	Y
20	A309	텔레뱅킹으로 서비스 불가계좌	Y
20	A311	불특정 총괄계좌임, 거래불가	Y
20	A313	기한이익 상실 계좌로 서비스 불가 - 거래영업점에 문의요망	Y
20	A315	신탁종합통장 관련계좌임, 거래불가	Y
20	A317	통장식예금 거래불가	Y
20	A319	상대은행 입금거절로 입금불가	Y
20	A321	상대은행 계좌의 통장정리가 되지않아 상대은행 으로부터 입금거절	Y
20	A322	최저잔액이 정해진 계좌로 해당 (최저 잔액이 미달되어 입금불가)	Y
20	A324	입금하실 계좌가 불량거래 계좌로서 입금불가	Y
20	A326	이전거래가 신규가 아님	Y
20	A329	입금하실 상대은행 계좌가 실명확인이 안된 계좌임, 거래불가	Y
20	A331	세금추징 대상계좌, 거래불가	Y
20	A333	상계해지 계좌, 거래불가	Y
20	A337	예금거래 명세 조회대상 예금아님	Y
20	A339	해지원리금 조회대상 예금이 아님	Y
20	A341	송금내역조회 대상과목이 아님	Y
20	A343	지급일 발견안됨 - 영업점으로 문의요망	Y
20	A371	대출 상환금액오류	Y
20	A373	약정이율입력오류	Y
20	A374	이율 미등록, 거래불가	Y
20	A376	조회기간내 만기 도래되는 대출금 없음	Y
20	A378	미등록 통화코드, 거래불가	Y
20	A380	대월한도 초과, 서비스 불가	Y
20	A382	환율정보 등록중, 거래불가	Y
20	A384	해당 대출계좌는 영업점에서만 거래가능	Y
20	A387	해당 대출금미 모두 상환됨	Y
20	A389	대출기한 이후의 날짜로는 이자납부 불가	Y
20	A391	취급기간까지만 거래가능	Y
20	A393	이수조건이 많아 서비스 불가	Y
20	A395	신탁수익율이 미등록,거래불가	Y
20	A397	신규취소된 계좌 거래불가	Y
20	A399	입금불능과목	Y
20	A401	고객정보 미등록, 거래불가	Y
20	A403	사고신고, 기타 메세지 등록고객임	Y
20	A405	사망신고 등록 고객임, 거래불가	Y
20	A407	특수계약자 거래불가	Y
20	A409	0	Y
20	A410	0	Y
20	A411	고객정보 변경중, 거래불가	Y
20	A413	미성년자임, 거래불가	Y
20	A415	해당 고객이 해산된 법인 계좌	Y
20	A417	관련사고 코드가 이미 등록됨	Y
20	A419	상각처리된 회원으로 거래불가	Y
20	A421	무기명예금으로 인감분실신고불가	Y
20	A501	오류발생-취소처리중	Y
20	A801	해당기관 업무개시전	Y
20	A803	해당기관 업무 종료중	Y
20	A805	해당기관 처리시간 초과(Timeover)	Y
20	A807	시스템 종료    (업무종료)	Y
20	A809	시스템 장애    (업무장애)	Y
20	A811	Table not found, 해당정보 없음	Y
20	A813	해당기관 업무제휴계약이 미체결	Y
20	A815	제휴업무계약오류	Y
20	A816	모계좌번호 오류	Y
20	A818	PARAMETERFIELD입력오류입니다	Y
20	A820	결제원으로부터 응답이 없음	Y
20	A901	암호,복호화 오류	Y
20	A903	출력 조건관련 기타오류	Y
20	A904	고객정보관련 기타오류	Y
20	A906	거래명세관련 기타 오류	Y
20	A908	여신 관련 기타오류	Y
20	A910	거래제한관련 기타오류	Y
20	A912	전산시스템의 응답이 지연	Y
20	A913	업무량이 많이 서비스 처리불가	Y
20	A916	세금계산오류 - 해당영업점으로 문의요망	Y
20	A918	거래영업점 문의	Y
20	A920	예약해지된 계좌	Y
20	A921	텔레뱅킹 비밀번호 미등록	Y
20	A923	팩스번호 기등록	Y
20	A925	예약번호 확인안됨	Y
20	A926	예약하신 거래없음	Y
20	A928	텔레뱅킹 접수번호 확인안됨	Y
20	A930	텔레뱅킹 비밀번호 오입력	Y
20	A932	송금 한도 초과(1회 한도금액)	Y
20	A934	텔레뱅킹 비밀번호 등록기한 경과	Y
20	A936	텔레뱅킹 약정 해지 고객	Y
20	A938	이체약정이 해지됨	Y
20	A940	텔레뱅킹 서비시 기신청 고객	Y
20	A942	보험사 증권번호 확인불가	Y
20	A943	보험설계가 번호 확인불가	Y
20	A945	증권사 계좌번호 확인불가	Y
20	A947	서비스 불가능 기간임	Y
20	A949	종료일자 입력오류	Y
20	A951	기산일 거래 서비스 불가	Y
20	A953	이체일자 입력오류 - 이체일은 납입일로 입력요망	Y
20	A955	입금말일 입력오류	Y
20	A957	발행일자 입력오류	Y
20	A958	해당일에 대응하는 산출일이 정상이 아님	Y
20	A961	예약거래 기취소	Y
20	A962	1회자금이체한도 미지정	Y
20	A964	1일 이체한도 초과	Y
04	7404	수취인 계좌 입금한도초과	Y
04	7406	이체 한도 초과	Y
04	7407	총금액 상위	Y
04	7409	법적제한 계좌	Y
04	7410	이관(전출)계좌	Y
04	7412	잡좌	Y
04	7413	기타수취불가(해당 입금계좌점 연락)	Y
04	7415	불입금 상위(1회 불입단위가 있는 경우)	Y
04	7418	비실명 계좌	Y
04	7419	CMS번호 기재 요망	Y
04	7430	개설은행 이체처리중	Y
04	7XXX	타행입금관련 기타오류	Y
04	8012	입금은행 및 금융결제원 장애	Y
04	8122	타행입금계좌번호 오류	Y
04	8154	의뢰인성명 오류	Y
04	8888	타행입금관련 기타오류	Y
04	999	순채무한도금액초과	Y
20	0112	(수취인 성명조회) 거래시간 아님	Y
20	0141	(수취인 성명조회) 타은행 장애	Y
20	0303	(수취인 성명조회) 은행으로 연락바람	Y
20	0584	(수취인 성명조회) 거래일자 틀림	Y
20	0589	(수취인 성명조회) 계좌 오류	Y
20	0612	(수취인 성명조회) 원거래 불명	Y
20	0703	(수취인 성명조회) 해약계좌	Y
20	0711	(수취인 성명조회) 수취 계좌 없음	Y
20	0715	(수취인 성명조회) 입금은행 사용불가	Y
20	0724	(수취인 성명조회) 계좌에 관련 정보 없음	Y
20	0780	(수취인 성명조회) 해당 계좌 없음	Y
20	0791	(수취인 성명조회) CMS 계좌 입금 불가	Y
20	0N90	(관세청불능)납입(고지)번호 확인요망	Y
20	1486	거래중지계좌	Y
20	150	미참가은행	Y
20	152	개설은행수신전문오류	Y
20	1649	고유번호 누락	Y
20	2001	가입자번호를 정확히 입력해 주십시오	Y
20	2006	고객번호발견안됨.당행으로 확인요망	Y
20	2011	계좌번호를 정확히 입력하십시오	Y
20	2017	등록구분코드를 정확히 입력하십시오	Y
20	2031	이미 취소된 번호입니다	Y
20	2033	출력할 자료가 없읍니다	Y
20	2040	고객번호를 정확히 입력하십시요	Y
20	2055	지급계좌번호를 입력해주십시요	Y
20	2057	이체금액을 입력해주십시요	Y
20	2059	이체 지급대상예금이 아닙니다	Y
20	2063	1일 이체가능액 초과됐읍니다	Y
20	2065	이체 입금대상예금이 아닙니다	Y
20	2067	입금 계좌번호를 정확히 입력하세요	Y
20	2073	지급계좌 지급정지 계좌입니다	Y
20	2075	지급계좌 발견안됨	Y
20	2076	지급계좌 해지계좌임	Y
20	2078	지급계좌 거래중 잔액변경(재확인)	Y
20	2080	지급계좌 마감후거래가있어 오늘은 지급불가능함	Y
20	2083	입금계좌 발견안됨	Y
20	2085	입금계좌 원장상태불량(당행연락요)	Y
20	2087	입금계좌 거래중지되어 입금불가능함	Y
20	2089	입금계좌 사고신고로 입금불가	Y
20	2091	지급계좌점 업무중단	Y
20	2093	해당 자금이체번호가 없읍니다(일자,번호확인)	Y
20	2095	지급계좌 거래중지상태임	Y
20	2098	이체 가능시간이 아직 안되었읍니다	Y
20	2100	어음,수표등이 미결제되어 지급가능금액이 부족함	Y
20	2115	지급계좌 연체상태임	Y
20	2117	이체금액에 따른 금액확인부호를 입력하십시요	Y
20	2119	1일 이체가능 한도액이 약정되지 않았읍니다	Y
20	2122	입금계좌가 당행에 등록되지 않았읍니다	Y
20	2133	이체입금계좌 미정, 미지정이 확정안됐습니다	Y
20	2136	통장 신규가 안되어 있음	Y
20	2137	이미 등록된 계좌임	Y
20	2203	타행입금 한도를 넘었습니다.(당행한도)	Y
20	2908	해당전문 복기암호부호가 틀림.확인바랍니다	Y
20	2912	지급계좌 로그 처리 에러	Y
20	2914	가상 모계좌로 직접 입금안됨	Y
20	2916	입금 일계점 업무종료후 거래,입금계좌 마감후로 변경후 가능	Y
20	3002	입금인 성명을 입력하십시요	Y
20	3006	당일에 거래한 이체일련번호가 없습니다	Y
20	3009	마감사무 대사가 틀립니다.확인하시요	Y
20	3010	실명확인후 거래하시요	Y
20	3012	마감사무시 회계단위/지급계좌가 없습니다	Y
20	3016	통장 비밀번호를 입력하여 주십시요.	Y
20	302	메세지코드오류	Y
20	3021	전자금융공동망 거래금액 한도 초과(10억)	Y
20	3033	마감후 거래 불가함.	Y
20	3034	월 이체한도 초과	Y
20	3036	일 이체한도 초과	Y
20	3045	전문번호 오류	Y
20	3047	지급계좌 변환 오류	Y
20	3050	해당 계좌 없음(가상계좌에서 자동이체로 인출안됨)	Y
20	3053	집금번호 누락	Y
20	3054	주류결제-자동이체 미등록 계좌	Y
20	3056	주류결제-해당 거래 불가능	Y
20	3058	거래금액이 수수료 금액보다 적음	Y
20	307	계좌검증번호 오류	Y
20	309	이중거래임	Y
20	310	해당지점처리불가	Y
20	312	과목코드오류	Y
20	3303	통장 비밀번호 3회 오류 입력한 계좌	Y
20	403	수취인계좌통장정리후가능	Y
20	405	수취인성명오류	Y
20	406	금액검증부호오류	Y
20	408	통장분실재발행계좌	Y
20	409	법적제한계좌	Y
20	411	해약계좌	Y
20	412	잡좌	Y
20	413	기타수취불가(개설점연락)	Y
20	415	불입금상위(1회불입단위)	Y
20	417	타행환거래불가계좌	Y
20	419	CMS 번호기재요망	Y
20	420	CMS 번호상이	Y
20	4691	입금불능계좌	Y
20	501	지급필수표임	Y
20	503	수표금액상위	Y
20	504	수표번호상위	Y
20	5299	전문 타잎 에러	Y
20	5302	메세지 코드 오류	Y
20	5303	업무구분 코드 오류	Y
20	5305	지점코드 오류	Y
20	5307	CHECK DIGIT 에러	Y
20	5308	계좌번호 상위	Y
20	5310	해당지점 처리불가	Y
20	5311	응답대기시간 경과	Y
20	5401	수취인 계좌 없음	Y
20	5403	수취인 통장정리후 거래가능	Y
20	5405	수취인 성명 오류	Y
20	5406	금액검증부호 오류	Y
20	5408	통장 분실 재발행계좌	Y
20	5410	이관 계좌	Y
20	5411	해약 계좌	Y
20	5413	기타수취불가(해당개설점연락)	Y
20	5415	적금과목임(1회 납입금 상위)	Y
20	5417	타행환 거래불가 계좌	Y
20	5418	비실명 계좌	Y
20	5710	입금은행의 업무폭주입니다	Y
20	5722	거래코드 오류입니다	Y
20	5723	은행코드 오류입니다	Y
20	5731	입금은행이 장애입니다	Y
20	5735	입금은행과 CD공동이용 불가합니다	Y
20	5742	응답전문 거래코드 오류입니다	Y
20	5744	제한시간내 응답없습니다(1분)	Y
20	5759	잔액증명,부채증명 상태입니다	Y
20	5763	인감 불실되어 있습니다	Y
20	5765	법적으로 지급제한되어 있습니다	Y
20	5769	해당은행의 비밀번호가 틀립니다	Y
20	5772	1회 지급한도횟수를 초과했습니다	Y
20	5780	입금계좌번호가 발견되지 않았습니다	Y
20	5902	거래허용 회선이 아닙니다	Y
20	5904	입력식별코드 틀림	Y
20	5905	단말소속 틀림	Y
20	5907	조작자 등록되어 있음	Y
20	A982	이체시간경과로 서비스불가	Y
20	A983	보안카드 비밀번호 불일치	Y
20	A984	보안카드가 분실신고된 카드임	Y
20	A985	보안카드 입력오류횟수 3회초과	Y
20	A986	보안카드가 사용해제됨	Y
20	A987	보안카드 미발급 고객임	Y
20	A988	선납고객으로서 요금납부 불가	Y
20	A989	납부대상 요금이 없음	Y
20	A991	주민등록번호가 이동통신회사에 등록된 것과 일치하지 않음	Y
20	A992	우리은행 급여이체기간이 미달되어 서비스 불가	Y
20	A993	신용카드및 급여이체실적 미달로 인한 서비스 불가	Y
20	A994	텔레뱅킹 가입기간이 1개월 미만임 서비스 불가	Y
20	A995	해당은행거래불가	Y
20	A996	취급은행거래불가	Y
20	A997	주민번호와 일치하는 번호 사용불가	Y
20	A998	전화번호와 일치하는 번호 사용불가	Y
20	A999	동일숫자 사용불가(한가지 숫자)	Y
81	0000	정상처리	Y
81	111	취급은행시스템장애	Y
81	112	취급은행개시이전	Y
81	113	취급은행업무종료	Y
81	121	중계센터시스템장애	Y
81	123	중계센터종료	Y
81	131	개설은행보통계정처리불가	Y
81	132	개설은행저축계정처리불가	Y
81	133	개설은행자유저축처리불가	Y
81	134	개설은행가계종합처리불가	Y
81	135	개설은행당좌계정처리불가	Y
81	138	중계센터DB장애	Y
81	141	개설은행시스템장애	Y
81	142	개설은행개시이전	Y
81	145	개설은행신탁계정처리불가	Y
81	151	개설은행서비스시간아님	Y
81	302	메세지코드오류	Y
81	303	업무구분코드오류	Y
81	307	계좌검증번호 오류	Y
81	310	해당지점처리불가	Y
81	312	과목코드오류	Y
81	403	수취인계좌통장정리후가능	Y
81	405	수취인성명오류	Y
81	410	이관계좌	Y
81	414	추심대전수수료상위	Y
81	416	불입횟수초과(개설점연락)	Y
81	418	비실명계좌	Y
81	430	개설은행이체처리중	Y
81	503	수표금액상위	Y
81	506	미발행수표임	Y
81	508	무거래(수표부도사유)	Y
81	511	사고신고접수(분실도난피사취)	Y
81	513	인감서명상위(수표부도사유)	Y
81	515	법적지급제한(수표부도사유)	Y
81	517	제시시간경과(수표부도사유)	Y
81	603	개설은행취소처리중	Y
81	605	원거래금액상위	Y
81	608	잔액부족	Y
81	610	개설은행 처리중	Y
81	612	원거래 불명	Y
81	614	마지막회차 취소 후 취소가능	Y
81	617	부도출금불가 계좌(적금)	Y
81	619	부도금액 상위	Y
81	621	부도출금처리가능시간 아님	Y
81	T112	취급은행개시이전	Y
81	T121	중계센터시스템장애	Y
81	T132	개설은행저축계정처리불가	Y
81	T134	개설은행가계종합처리불가	Y
81	T136	개설은행기업자유처리불가	Y
81	T138	중계센터DB장애	Y
81	T141	개설은행시스템장애	Y
81	T143	개설은행업무종료	Y
81	T145	개설은행신탁계정처리불가	Y
81	T152	개설은행수신전문오류	Y
81	T303	업무구분코드오류	Y
81	T308	계좌번호상위	Y
81	T311	TIME-OVER 응답대기시간경과	Y
81	T402	수취인계좌잔액증명서발부	Y
81	T404	수취인계좌입금한도초과	Y
81	T407	총금액상위	Y
81	T409	법적제한계좌	Y
81	T413	기타수취불가(개설점연락)	Y
81	T416	불입횟수초과(개설점연락)	Y
81	T418	비실명계좌	Y
81	T420	CMS 번호상이	Y
81	T502	수표구분코드상위	Y
81	T505	기조회된수표임	Y
81	T508	무거래(수표부도사유)	Y
81	T510	안내서미착(수표부도사유)	Y
81	T514	지급지상위(수표부도사유)	Y
81	T516	수표발행한도초과(부도사유)	Y
81	T601	원거래없음	Y
81	T603	개설은행취소처리중	Y
81	T605	원거래금액상위	Y
81	T608	잔액부족	Y
81	T999	순채무한도금액초과	Y
81	U002	은행 Line 장애	Y
81	U005	송신전문 응답 불일치	Y
81	U008	장애해제 기완료	Y
81	U102	고객 이용자번호 오류	Y
81	U106	처리시간 경과	Y
81	U109	복기부호 상이	Y
81	U111	거래구분 오류(전문구분오류)	Y
81	U114	중복 전문번호	Y
81	U116	최종 처리전문 부적당	Y
81	U119	결번전문번호 오류	Y
81	U121	개시전문 수신전임	Y
81	U122	집계전문 기수신	Y
81	U123	최종전문번호 불일치	Y
81	U198	기타오류	Y
81	U201	지급계좌 미등록	Y
81	U202	입금계좌 미등록	Y
81	U203	비밀번호 오입력횟수 초과	Y
81	U204	등록/해제구분 오류	Y
81	U205	입금인성명 오류	Y
81	U206	입금계좌등록건수 초과	Y
81	U211	해당계좌 없음	Y
81	U212	지급계좌 오류	Y
81	U213	지급계좌 비밀번호 상이	Y
81	U214	지급계좌 잔고부족	Y
81	U215	지급계좌 거래 불능	Y
81	U216	입금계좌 오류	Y
81	U217	입금계좌 입금한도 초과	Y
81	U218	입금계좌 거래 불능	Y
81	U220	입력항목 오류	Y
81	U221	자금이체 업무 마감	Y
81	U223	해지계좌	Y
81	U224	신규취소 계좌	Y
81	U225	점내 전입 계좌	Y
81	U226	점내 전입취소 계좌	Y
81	U227	전출계좌	Y
81	U228	해당내용 없슴	Y
81	U229	상대점 마감	Y
81	U232	미등록 계좌	Y
81	U255	불량거래처	Y
81	U302	결제원 처리불가	Y
81	U305	타행입금계좌 사용불가	Y
81	U307	타행입금계좌 입금한도 초과	Y
81	U309	입금은행번호 오류	Y
81	U311	미결제타점권 지급 불가	Y
81	U400	타행수취인조회시 timeout에러	Y
20	5909	은행코드 오류	Y
20	5910	상대은행 계좌오류 없음	Y
20	5912	상대은행 계좌오류 없음	Y
20	5914	타행계좌번호 오류	Y
20	5915	금액부분 오류	Y
20	5917	수취인 성명 없음	Y
20	5919	처리지연 잠시후 거래바람	Y
20	5920	수취인 성명 코드 오류	Y
20	5922	거래고유번호 오류	Y
20	5924	거래고유번호 오류	Y
20	5926	타행환 참가은행 아님	Y
20	5927	타행환 계좌 오류(CHECK DIGIT)	Y
20	5929	DBBXC ERROR	Y
20	5931	타행환 종료	Y
20	5932	타행환 업무 중단	Y
20	5934	개설은행 장애	Y
20	5936	당행 장애 중	Y
20	5937	회선 장애 중	Y
20	5939	DBBXC ERROR	Y
20	5950	DBBXC ERROR	Y
20	5953	DBBXC ERROR	Y
20	5954	DBBXC ERROR	Y
20	5956	DBBXC ERROR	Y
20	5957	DBBXC ERROR	Y
20	5959	DBBXC ERROR	Y
20	5960	원거래 상위	Y
20	5962	원거래가 송금거래 아님	Y
20	5964	거래취급일자 상위	Y
20	5965	거래취급금액 상위	Y
20	5968	과목코드=은행코드 상위	Y
20	5970	원거래 입금불능됨	Y
20	5971	원거래 입금불능됨	Y
20	5973	원거래 이상	Y
20	5975	CONPUT ERROR	Y
20	5976	CONPUT ERROR	Y
20	5999	원거래 없음	Y
20	6001	관세납부 고지번호 누락	Y
20	6003	관세금액 오류	Y
20	6004	부가세 오류	Y
20	6006	신고일자 오류	Y
20	6007	납부기한 오류	Y
20	6009	납부처리 거절	Y
20	601	원거래없음	Y
20	6011	취소시 원거래번호 발견 안됨	Y
20	6013	지점코드 오류	Y
20	602	개설은행이체처리중(무응답)	Y
20	604	원거래계좌번호상위	Y
20	606	원거래기타사항상위	Y
20	609	원거래불명(원거래비정상	Y
20	611	해당거래 타점권 없음	Y
20	612	원거래 불명	Y
20	613	원거래 추심대전 수수료 상위	Y
20	615	지급정지된 계좌	Y
20	617	부도출금불가 계좌(적금)	Y
20	618	부도출금불가 계좌(신탁)	Y
20	620	해당은행 부도출금업무 처리불가	Y
20	622	원부도출금거래 부도금액 상이	Y
20	888	순채무한도금액 초과	Y
20	9001	계좌번호 오류	Y
20	9022	DB 처리 에러	Y
20	999	순채무한도금액초과	Y
03	0114	실명미확인	Y
03	0115	CMS계좌	Y
03	0116	주민번호 오류	Y
03	0117	계좌상태 오류	Y
03	0132	계좌번호 오류	Y
03	0199	기타오류(계좌등록시)	Y
03	1008	수취인계좌없음	Y
03	U001	전문 FORMAT ERROR	Y
03	U002	LINE 장애	Y
03	U003	이중거래	Y
03	U004	관련업무 아님	Y
03	U093	개설은행무응답	Y
03	U095	기타수취불가	Y
03	U101	업체 SYS-ID ERROR	Y
03	U102	업체 FBS-NO ERROR	Y
03	U103	업체 ID ERROR	Y
03	U105	이체일자 오류	Y
03	U106	처리시간 경과	Y
03	U107	숫자자리에 문자있음	Y
03	U108	금액자리에 문자있음	Y
03	U109	복기부호 상이	Y
03	U110	등록된 회계단위 아님	Y
03	U113	계좌번호체계 오류	Y
03	U114	전문번호 중복	Y
03	U115	전문번호 결번발생	Y
03	U116	최종처리전문보다 큼	Y
03	U117	해당전문번호 없음	Y
03	U118	기처리내용과 상이	Y
03	U121	개시전문 수신전임	Y
03	U199	SYSTEM ERROR	Y
03	U211	해당계좌 없음	Y
03	U213	출금계좌비밀번호 상이	Y
03	U216	입금계좌 오류	Y
03	U218	입금계좌 거래제한	Y
03	U220	투입항목 오류	Y
03	U223	해지계좌임	Y
03	U225	점내 전입된 계좌임	Y
03	U228	해당내용 없음	Y
03	U231	기등록계좌(입금계좌)	Y
03	U233	집계전문 기수신	Y
03	U255	적색,불량거래처임	Y
03	U308	계좌번호오류	Y
03	U314	자동이체미등록계좌임	Y
03	U111  	취급은행 시스템장애	Y
03	U112  	취급은행 개시이전	Y
03	U132  	개설은행 저축계정처리불가	Y
03	U134  	개설은행 가계종합계정처리불가	Y
03	U136  	개설은행 기업자유계정처리불가	Y
03	U138  	중계센타 원장 장애	Y
03	U141  	개설은행 시스템장애	Y
03	U143  	개설은행 업무종료	Y
03	U145  	개설은행 신탁계정처리불가	Y
03	U152  	개설은행 수신전문오류	Y
03	U303  	업무구분코드오류	Y
03	U309  	이중거래임	Y
03	U311  	응답대기시간경과(시간 초과)	Y
03	U402  	수취인계좌잔액증명서발부	Y
03	U404  	수취인계좌입금한도초과	Y
03	U407  	총금액상위	Y
03	U409  	법적제한계좌	Y
03	U412  	잡좌	Y
03	U414  	추심대전수수료상위	Y
03	U416  	불입횟수초과(해당개설점연락)	Y
03	U418  	비실명계좌	Y
03	U420  	시엠스 코드상이	Y
03	U501  	지급필수표임	Y
20	A003	계좌원장 없음	Y
20	A005	해지계좌임	Y
20	A006	입금한도 초과	Y
20	A008	입금한도 초과(1일이체한도 초과)	Y
20	A010	1회 납입금 상위(적금과목)	Y
20	A012	예치한도 초과	Y
20	A014	계좌잔액부족	Y
20	A015	잔액부족(당좌대출 대출한도 초과)	Y
20	A017	잔액부족(미결제타점)	Y
20	A045	영엄점 업무마감, 마감후 거래불가	Y
20	A048	취소거래 불가	Y
20	A049	취급일자 상위(원거래 상위)	Y
20	A051	기타사유 취소불가	Y
20	A053	계좌변환 오류	Y
20	A054	영업점거래불가	Y
20	A056	입금,출금,납입내역 없음	Y
20	A058	마지막회차 분납 불가	Y
20	A060	무매체 거래불가	Y
20	A061	집급번호 상이, 거래불가	Y
20	A063	통장 일련번호 틀림	Y
20	A065	통장정리 내역 없음	Y
20	A066	통장미발급 계좌	Y
20	A068	무통장건수 초과	Y
20	A070	법인고객 통장비밀번호 변경불가 - 영업점에서 변경의뢰	Y
20	A072	가상계좌번호 오류	Y
20	A074	입금계좌번호 없음	Y
20	A076	입금계좌번호가 해당업체와 관련이 없는 계좌임	Y
20	A078	출금계좌번호 없음	Y
20	A080	받을어음 계좌입력오류	Y
20	A082	입력계좌가 납입대상 계좌가 아님	Y
20	A084	출금계좌가 지급정지	Y
20	A086	입금계좌가 잡좌편입	Y
20	A087	출금계좌가 잡좌편입	Y
20	A089	출금계좌가 거래정지	Y
03	U502  	수표구분코드상위	Y
03	U503  	수표금액상위	Y
03	U504  	수표번호상위	Y
03	U505  	기조회된수표임	Y
03	U506  	미발행수표임	Y
03	U507  	예금부족(수표부도사유)	Y
03	U508  	무거래(수표부도사유)	Y
03	U509  	형식불비(수표부도사유)	Y
03	U510  	안내서미착(수표부도사유)	Y
03	U511  	사고신고접수(분실,도난,피사취)	Y
03	U512  	변조,위조(수표부도사유)	Y
03	U513  	인감서명상위(수표부도사유)	Y
03	U514  	지급지상위(수표부도사유)	Y
03	U515  	법적으로지급제한(수표부도사유)	Y
03	U516  	장당발행한도초과(수표부도사유)	Y
03	U517  	제시기간경과(수표부도사유)	Y
03	U520  	해당 내국신용장번호가 없음	Y
03	U522  	기타 내국신용장 매입등록 불가(개설점 연락)	Y
03	U523  	내국신용장 종류 오류	Y
03	U524  	내국신용장 통화코드 오류	Y
03	U526  	EDI방식 내국신용장이 아님	Y
03	U601  	원거래없음	Y
03	U602  	개설은행 이체(매입)처리중(개설무응답)	Y
03	U603  	개설은행취소처리중	Y
03	U604  	원거래 계좌번호(내국신용장번호)상위	Y
03	U605  	원거래 금액(매입금액)상위	Y
03	U606  	원거래기타사항상위	Y
03	U607  	기 취소(출금)된거래임	Y
03	U608  	잔액부족	Y
03	U610  	처리결과조회가능기간경과	Y
03	U612  	개설은행 확인요망(전일자 취소 불능)	Y
03	U613  	개설은행 판매대금추심의뢰서 번호 상위	Y
03	U703  	비밀번호상위	Y
03	U706  	분실도난카드	Y
03	U708  	비밀번호입력횟수초과	Y
03	U711  	출금은행사용불가,출금은행장애	Y
03	U713  	지급가능잔액부족(타점권미결)	Y
03	U716  	연체계좌	Y
03	U718  	통장정리후거래(무통건수초과)	Y
03	U721  	법적등록계좌	Y
03	U723  	사고신고계좌	Y
03	U725  	구매전용카드아님	Y
03	U727  	카드발행은행 문의요망	Y
03	U764  	거래금액이 대출한도 금액 초과	Y
03	U766  	선결제 미취급	Y
03	U773  	출금계좌가 가맹점계좌 아님(가맹점계좌이체시)	Y
03	U802  	기등록된 가맹점임	Y
03	U804  	기 등록 사업자등록번호	Y
20	A091	입력하신 계좌는 서명거래계좌로서 원하시는 인감분실 신고 처리불가	Y
20	A094	수관취소된 계좌로 거래불가	Y
20	A096	세금우대한도초과	Y
20	A098	부도해지계좌, 거래불가	Y
20	A101	지급(조회)필 수표	Y
20	A102	미발행 수표	Y
20	A104	분실사고신고, 지급정지 수표	Y
20	A106	수표금액 상이	Y
20	A107	수표발행일 상이	Y
20	A109	수표발행지점 오류	Y
20	A110	수표번호 오류	Y
20	A112	수표발행 취소 수표	Y
20	A114	당일마감후 발행수표	Y
20	A115	무거래 발행수표	Y
20	A117	분실신고 불가	Y
20	A119	수표입력 매수가 허용된 범위를 초과	Y
20	A201	만기처리 대상고객임, 거래불가	Y
20	A203	카드 연체중인 고객임, 거래불가	Y
20	A205	분실도난카드	Y
20	A206	거래정지카드	Y
20	A208	한도 초과	Y
20	A209	1회 사용한도 초과	Y
20	A211	카드 해지 고객임, 거래불가	Y
20	A213	카드 유효기간 경과	Y
20	A215	카드 비밀번호 오류	Y
20	A216	카드 비밀번호 오류횟수 초과	Y
20	A218	카드 사용 등록후 거래요망	Y
20	A220	카드 M/S 오류	Y
20	A222	타행카드 수표인출 불가	Y
20	A224	해당카드 없음	Y
20	A225	0	Y
20	A226	분실신고 기등록 카드임	Y
20	A228	법인카드는 텔레뱅킹으로 사고신고 처리불가	Y
20	A231	우리은행 신용카드 회원에게만 서비스 가능	Y
20	A233	신규처리중으로 거래불가	Y
20	A237	카드 보유기간이 미달되어 서비스 불가	Y
20	A239	주민번호에 해당되는 분실카드 없음	Y
20	A241	백화점카드의 회원번호 확인불가	Y
20	A243	발급해제 카드	Y
20	A245	청구내역이 없음	Y
20	A302	해당계좌가 가계우대 중복계좌	Y
20	A304	장기간 거래중단된 계좌로 이체불가	Y
20	A306	지급계좌가 잔액증명발급	Y
20	A308	텔레뱅킹 출금계좌로 미등록	Y
20	A966	서비스코드 입력오류	Y
20	A968	거래구분코드 입력오류	Y
20	A969	신청구분 입력오류	Y
20	A971	관련코드 입력상이	Y
20	A973	관련코드 내용변경	Y
20	A974	가까운 영업점에서 원하시는 거래를 신청요망	Y
20	A977	거래사실이 없음	Y
20	A979	현재처리불가	Y
20	A980	분납횟수 초과	Y
04	0131	출금모계좌 미등록	Y
04	0133	출금계좌 잔액부족	Y
04	0138	입금등록계좌가 없음(입출등록 해지요청시)	Y
04	0148	타행환 송신중 TIME OVER	Y
04	0150	잔액증명 발급계좌	Y
04	0151	해당 지점 마감	Y
04	0153	점코드 오류	Y
04	0154	입금적요(의뢰인명) 오류	Y
04	0156	마감후 처리 불가	Y
04	111	취급은행시스템장애	Y
04	113	취급은행업무종료	Y
04	121	중계센터시스템장애	Y
04	131	개설은행보통계정처리불가	Y
04	133	개설은행자유저축처리불가	Y
04	135	개설은행당좌계정처리불가	Y
04	137	개설은행별단계정처리불가	Y
04	138	중계센터DB장애	Y
04	141	개설은행시스템장애	Y
04	143	개설은행업무종료	Y
04	144	개설은행적금계정처리불가	Y
04	150	미참가은행	Y
04	151	개설은행서비스시간아님	Y
04	2020	복기부호 오류	Y
04	2024	입금계좌 지점 미확정(입출금등록 등록상태)	Y
04	2028	주민번호 및 사업자번호 오류	Y
04	301	시스템명 오류 (타행환 거래가 아님)	Y
04	303	업무구분코드오류	Y
04	305	지점코드오류	Y
04	307	계좌검증번호 오류	Y
04	308	계좌번호상위	Y
04	310	해당지점처리불가	Y
04	311	TIME-OVER 응답대기시간경과	Y
04	401	수취인계좌없음	Y
04	403	수취인계좌통장정리후가능	Y
04	405	수취인성명오류	Y
04	406	금액검증부호오류	Y
04	408	통장분실재발행계좌	Y
04	409	법적제한계좌	Y
04	411	해약계좌	Y
04	412	잡좌	Y
04	413	기타수취불가(개설점연락)	Y
04	415	불입금상위(1회불입단위)	Y
04	417	타행환거래불가계좌	Y
04	419	CMS 번호기재요망	Y
04	420	CMS 번호상이	Y
04	501	지급필수표임	Y
04	502	수표구분코드상위	Y
04	504	수표번호상위	Y
04	505	기조회된수표임	Y
04	507	예금부족(수표부도사유)	Y
04	509	형식불비(수표부도사유)	Y
04	510	안내서미착(수표부도사유)	Y
04	512	변조위조(수표부도사유)	Y
04	514	지급지상위(수표부도사유)	Y
04	516	수표발행한도초과(부도사유)	Y
04	601	원거래없음	Y
04	602	개설은행이체처리중(무응답)	Y
04	604	원거래계좌번호상위	Y
04	606	원거래기타사항상위	Y
04	608	잔액부족	Y
04	609	원거래불명(원거래비정상)	Y
04	611	해당거래 타점권 없음	Y
04	613	원거래 추심대전 수수료 상위	Y
04	614	마지막회차 취소 후 취소가능	Y
04	616	부도출금 불가	Y
04	618	부도출금불가 계좌(신탁)	Y
04	620	해당은행 부도출금업무 처리불가	Y
04	622	원부도출금거래 부도금액 상이	Y
04	7402	수취인 계좌 잔액증명서	Y
81	T140	수취은행측에서 장애가 있을때 주는 에러코드	Y
81	T142	개설은행개시이전	Y
81	T144	개설은행적금계정처리불가	Y
81	T150	미참가은행	Y
81	T151	개설은행서비스시간아님	Y
81	T302	메세지코드오류	Y
81	T304	은행코드오류	Y
81	T305	지점코드오류	Y
81	T309	이중거래임	Y
81	T310	해당지점처리불가	Y
81	T312	과목코드오류	Y
81	T401	수취인계좌없음	Y
81	T403	수취인계좌통장정리후가능	Y
81	T405	수취인성명오류	Y
81	T406	금액검증부호오류	Y
81	T408	통장분실재발행계좌	Y
81	T410	이관계좌	Y
81	T411	해약계좌	Y
81	T412	잡좌	Y
81	T414	추심대전수수료상위	Y
81	T415	불입금상위(1회불입단위)	Y
81	T417	타행환거래불가계좌	Y
81	T419	CMS 번호기재요망	Y
81	T430	개설은행이체처리중	Y
81	T501	지급필수표임	Y
81	T503	수표금액상위	Y
81	T504	수표번호상위	Y
81	T506	미발행수표임	Y
81	T507	예금부족(수표부도사유)	Y
81	T509	형식불비(수표부도사유)	Y
81	T511	사고신고접수(분실도난피사취)	Y
81	T513	인감서명상위(수표부도사유)	Y
81	T515	법적지급제한(수표부도사유)	Y
81	T517	제시시간경과(수표부도사유)	Y
81	T602	개설은행이체처리중(무응답)	Y
81	T604	원거래계좌번호상위	Y
81	T606	원거래기타사항상위	Y
81	T607	기취소된거래임(정상취소)	Y
81	T609	원거래불명(원거래비정상)	Y
81	U001	전문 Format 오류	Y
81	U003	기수신 거래	Y
81	U004	영업점 미신청	Y
81	U006	전문 전송일자 오류	Y
81	U007	장애처리 기완료	Y
81	U101	고객 시스템 ID. 오류	Y
81	U104	거래일 오류	Y
81	U105	이체일 오류	Y
81	U107	숫자위치에 문자있슴	Y
81	U108	문자위치에 숫자있슴	Y
81	U110	등록된 회계단위 아님	Y
81	U112	업무구분 오류	Y
81	U113	계좌번호 오류	Y
81	U115	전문번호 결번 발생	Y
81	U117	해당 전문번호 없음	Y
81	U118	기처리내용과 상이	Y
81	U230	잡좌처리 계좌	Y
81	U231	기등록 계좌	Y
81	U233	집계전문 기수신	Y
81	U234	집계내역 상이	Y
81	U253	실명미등록	Y
81	U254	주의사고 설정계좌	Y
81	U301	입금은행 처리불가	Y
81	U303	타행환 Line 장애 중	Y
81	U304	타행입금계좌 오류	Y
81	U306	타행입금계좌 통장정리 후 사용	Y
81	U308	수취인성명 오류	Y
81	U310	당행계좌 통장정리 후 사용	Y
81	U312	한도기일 경과	Y
81	U313	한도금액 초과	Y
03	U122	집계전문 기수신	Y
03	U198	기타 ERROR	Y
03	U201	출금계좌 미등록 상태	Y
03	U202	입금계좌 미등록 상태	Y
03	U212	출금계좌 오류	Y
03	U214	출금계좌 잔액부족	Y
03	U215	출금계좌 거래제한	Y
03	U217	입금계좌 입금한도초과	Y
03	U219	출금계좌 개설점 확인	Y
03	U221	자금이체업무 마감	Y
03	U222	입금계좌 개설점 확인	Y
03	U224	신규취소계좌임	Y
03	U226	전입취소계좌임	Y
03	U227	전출계좌임	Y
03	U229	해당계정마감후입금불가	Y
03	U230	잡좌계좌(입금계좌)	Y
03	U232	미등록계좌(입금계좌)	Y
03	U234	집계내용 상이	Y
03	U252	주민/사업자번호 상이	Y
03	U254	특수조건 설정계좌임	Y
03	U262	통장분실계좌	Y
03	U293	인감분실계좌	Y
03	U313	전자금융공동망 장애	Y
03	U333	국민카드전액출금시	Y
03	NREC	원거래내역없음(전자어음업체해당)	Y
03	U123  	중계센타 종료	Y
03	U131  	개설은행 보통계정처리불가	Y
03	U133  	개설은행 자유저축계정처리불가	Y
03	U135  	개설은행 당좌계정처리불가	Y
03	U137  	개설은행 별단계정처리불가	Y
03	U140  	개설은행 장애	Y
03	U142  	개설은행 개시이전	Y
03	U144  	개설은행 적금계정처리불가	Y
03	U150  	미참가은행	Y
03	U151  	개설은행 서비스시간아님	Y
03	U302  	메세지 코드오류	Y
03	U304  	은행코드오류	Y
03	U305  	지점코드오류	Y
03	U310  	해당지점처리불가	Y
03	U312  	과목코드 오류	Y
03	U401  	수취인계좌없음	Y
03	U403  	수취인계좌통장정리후거래가능	Y
03	U405  	수취인성명오류	Y
03	U406  	이체한도초과	Y
03	U408  	통장분실재발행계좌	Y
03	U410  	이관계좌	Y
03	U411  	해약계좌	Y
03	U413  	기타수취불가(해당개설점연락)	Y
03	U415  	불입금상위(1회불입단위가있는경우)	Y
03	U417  	타행이체거래불가계좌	Y
03	U419  	시엠스 코드기재요망	Y
03	U430  	개설은행 이체처리중	Y
03	U431  	이체전문 수신전 취소전문 수신	Y
03	U609  	원거래불명(원거래비정상)	Y
03	U611  	재취소 요망(전일자 취소 개설은행 무응답,수신전문오류등)	Y
03	U701  	MS기록오류	Y
03	U702  	만료카드	Y
03	U704  	위,변조카드	Y
03	U705  	지급한도초과(1일1회한도초과)	Y
03	U707  	지급횟수초과	Y
03	U709  	해당계좌없음	Y
03	U710  	계좌에관련정보없음	Y
03	U712  	예금잔액부족	Y
03	U714  	대월한도초과	Y
03	U715  	수수료부족	Y
03	U717  	잔액및부채증명발급계좌	Y
03	U719  	인감분실	Y
03	U720  	카드발급미등록	Y
03	U722  	비밀번호상위,유효성코드갱신요망	Y
03	U724  	거래중지계좌	Y
03	U726  	입금처리중(처리결과조회요망)	Y
03	U728  	입금불가 계좌	Y
03	U763  	대출한도금액 미등록 상태	Y
03	U765  	대출결제일자 오류(금일이전/휴일)	Y
03	U771  	동일인 이체 아님(구매자계좌이체시)	Y
03	U801  	해당 가맹점에대한 정보없음	Y
03	U803  	가맹점번호체계오류	Y
03	U999  	순채무한도초과(개설점문의바람)	Y
20	A345	기간입력오류	Y
20	A369	대출금액 입력오류 - 해당영업점으로 문의요망	Y
20	A907	수신 관련 기타오류	Y
20	A963	1회 이체한도 초과	Y
04	0129	해지계좌	Y
04	302	메세지코드오류	Y
04	612	원거래 불명	Y
20	0586	(수취인 성명조회) 은행코드 오류	Y
20	1005	조회가능일자가 당일자가 아닙니다.	Y
20	2036	기간을 정확히 입력해 주십시요	Y
20	2902	현재 당행이체가 않됩니다. 잠시후 사용하십시요	Y
20	514	지급지상위(수표부도사유)	Y
20	5762	무통장 건수가 초과되었습니다	Y
20	6002	수입신고번호 누락	Y
20	A081	입금계좌가 납입지연중	Y
20	A227	법인카드로 거래불가	Y
20	A335	자동이체 등록계좌, 거래불가	Y
20	A990	통합요금 납부고객임 서비스 불가	Y
81	407	총금액상위	Y
81	888	순채무한도금액 초과	Y
81	T512	변조위조(수표부도사유)	Y
81	U131	은행 시스템 종료	Y
81	U252	주민/사업자번호 상이	Y
20	5940	DBBXC ERROR	Y
20	608	잔액부족	Y
03	U104	거래일이 휴일임	Y
03	U253	비실명, 실명미등록	Y
20	A002	비밀번호 오류횟수 초과	Y
03	U521  	내국 신용장 잔액부족	Y
03	U772  	구매전용카드 계좌 아님(입금 또는 출금계좌)	Y
20	A235	신용카드 비활동 회원임	Y
20	A310	계좌비밀번호 미등록계좌, 거래불가	Y
20	A312	대출금 연체로 서비스 불가	Y
20	A314	연체이자납입후 거래가능	Y
20	A316	회전대 실행일자 관계로 거래불가	Y
20	A318	약정회차 초과로 입금불가	Y
20	A320	상대은행 계좌가 대출연체중으로 상대은행으로 부터 입금거절	Y
20	A323	만기가 경과하여 입금불가	Y
20	A325	당좌예금 과목으로 거래불가	Y
20	A327	이전거래가 해지가 아님	Y
20	A328	의뢰인 성명오류	Y
20	A330	이체불능으로 취소 불필요	Y
20	A332	유예 또는 감면 계좌, 거래불가	Y
20	A334	양도된 계좌, 거래불가	Y
20	A336	예약이체 지정계좌, 출금계좌 해지불가	Y
20	A338	적립식예금 납입상황 조회대상 예금이 아님	Y
20	A340	잔액조회대상 예금이 아님	Y
20	A342	입력하신 계좌번호는 정기예금으로써 서비스코드 115번 예금해지시 원금과 이자조회를 이용요망	Y
81	136	개설은행기업자유처리불가	Y
81	137	개설은행별단계정처리불가	Y
81	140	수취은행측에서 장애가 있을때 주는 에러코드	Y
81	143	개설은행업무종료	Y
81	144	개설은행적금계정처리불가	Y
81	150	미참가은행	Y
81	152	개설은행수신전문오류	Y
81	301	시스템명 오류 (타행환 거래가 아님)	Y
81	304	은행코드오류	Y
81	305	지점코드오류	Y
81	306	응답코드오류	Y
81	308	계좌번호상위	Y
81	309	이중거래임	Y
81	311	TIME-OVER 응답대기시간경과	Y
81	401	수취인계좌없음	Y
81	402	수취인계좌잔액증명서발부	Y
81	404	수취인계좌입금한도초과	Y
81	406	금액검증부호오류	Y
81	408	통장분실재발행계좌	Y
81	409	법적제한계좌	Y
81	411	해약계좌	Y
81	412	잡좌	Y
81	413	기타수취불가(개설점연락)	Y
81	415	불입금상위(1회불입단위)	Y
81	417	타행환거래불가계좌	Y
81	419	CMS 번호기재요망	Y
81	420	CMS 번호상이	Y
81	501	지급필수표임	Y
81	502	수표구분코드상위	Y
81	504	수표번호상위	Y
81	505	기조회된수표임	Y
81	507	예금부족(수표부도사유)	Y
81	509	형식불비(수표부도사유)	Y
81	510	안내서미착(수표부도사유)	Y
81	512	변조위조(수표부도사유)	Y
81	514	지급지상위(수표부도사유)	Y
81	516	수표발행한도초과(부도사유)	Y
81	601	원거래없음	Y
81	602	개설은행이체처리중(무응답)	Y
81	604	원거래계좌번호상위	Y
81	606	원거래기타사항상위	Y
81	607	기취소된거래임(정상취소)	Y
81	609	원거래불명(원거래비정상	Y
81	611	해당거래 타점권 없음	Y
81	613	원거래 추심대전 수수료 상위	Y
81	615	지급정지된 계좌	Y
81	616	부도출금 불가	Y
81	618	부도출금불가 계좌(신탁)	Y
81	620	해당은행 부도출금업무 처리불가	Y
81	622	원부도출금거래 부도금액 상이	Y
81	999	순채무한도금액초과	Y
81	T111	취급은행시스템장애	Y
81	T113	취급은행업무종료	Y
81	T123	중계센터종료	Y
81	T131	개설은행보통계정처리불가	Y
81	T133	개설은행자유저축처리불가	Y
81	T135	개설은행당좌계정처리불가	Y
81	T137	개설은행별단계정처리불가	Y
