B	81	0913	입력오류	Y
B	81	2315	승인금액오류	Y
B	81	2427	거래정지카드	Y
B	81	2506	입력항목오류&할부불가가맹점&CVV오류&원장상태오류	Y
B	81	2558	기취소	Y
B	81	2810	원거래없음&원거래내역상이	Y
B	81	3106	할부개월수입력오류	Y
B	81	4104	회원정보무&탈퇴	Y
B	81	4383	기처리	Y
B	81	6340	연체후사용기간 초과	Y
B	81	6368	Key_In불가가맹점&거래정지가맹점&가맹점상태오류	Y
B	81	6371	승인가능시간초과	Y
B	81	6378	카드한도초과	Y
B	81	6382	카드정보오류&미교부카드&카드탈회&제휴카드아님	Y
B	81	7259	날짜타입오류	Y
B	81	7309	입금,결제일자상이	Y
B	81	7316	처리구분오류	Y
B	03	9001	H-GUBUN NOT=10	Y
B	03	9002	처리요청일 (H-PROCDATE) 이 오늘이 아닌 경우	Y
B	03	9003	업체코드 오류	Y
B	03	9004	헤더 은행코드,결제계좌번호 오류	Y
B	03	9005	헤더건수와 트레일러건수 불일치	Y
B	03	9009	트레일러의 총금액과 데이타부 읽은 금액과 불일치	Y
B	03	9011	D-GUBUN NOT=20	Y
B	03	2001	협력업체원장 미등록	Y
B	03	2993	취소시 어음원장이 없는 경우	Y
B	03	2101	어음번호가 이미 등록된 경우	Y
B	03	2006	현금어음구분이 2(어음)이 아닌 경우	Y
B	03	2007	어음금액이 0보다 크지 않은 경우	Y
B	03	2008	만기일이 오늘이거나 이전인 경우	Y
B	03	2991	이미 취소한 어음을 취소할 때	Y
B	03	2992	취소하려는 어음이 대출을 받았을 때	Y
R	81	0000	정상	Y
R	81	1002	상대은행　장애	Y
R	81	1004	일부출금	Y
R	81	1006	통장정리후　거래요망	Y
R	81	1202	계정과목　부적당	Y
R	81	1302	계좌번호　오류	Y
R	81	2201	해당원장　없음	Y
R	81	2202	해당원장　없음（특수고객번호）	Y
R	81	2204	고객번호　부적당	Y
R	81	2302	금액　부적당	Y
R	81	2401	수취인계좌없음（사용불능계좌）	Y
R	81	2402	해지계좌	Y
R	81	2403	이관계좌	Y
R	81	2404	잡좌（정리좌）	Y
R	81	2405	잡좌	Y
R	81	2408	해당원장　없음	Y
R	81	2415	연체，한도초과	Y
R	81	2416	연체，한도초과（고정연체자）	Y
R	81	2514	잔액증명발급	Y
R	81	2522	실명번호　불일치	Y
R	81	2523	실명번호　불일치	Y
R	81	2524	실명미확인	Y
R	81	3405	계정과목　부적당（연동과목）	Y
R	81	3601	잔액부족	Y
R	81	3604	잔액부족（미결제타점권）	Y
R	81	4303	미처리（전거래　금지중）	Y
R	81	4304	미처리（금치산　한정치산자）	Y
R	81	4305	미처리（예금주　사망，실종）	Y
R	81	4306	미처리（예금주　파산）	Y
R	81	4307	미처리（법인　해산）	Y
R	81	4308	미처리（지급　금지중）	Y
R	81	4316	압류　및　법적제한계좌	Y
R	81	4317	통장분실　재발행　계좌	Y
R	81	4319	지급，해지금지	Y
R	81	4324	미처리（이관중）	Y
R	81	4802	타행환거래불가（ CMS 계좌등）	Y
R	81	4805	은행코드 오류	Y
R	81	1016	기타오류	Y
R	20	0000	정상처리	Y
R	20	0204	해약계좌(무거래 중지편입포함)	Y
R	20	0101	수취인 계좌없음	Y
R	20	1000	잔고부족	Y
R	20	1003	지급정지계좌	Y
R	20	0202	법적제한계좌(잔액증명 등)	Y
R	20	0300	비실명계좌	Y
R	20	0107	주민번호 불일치	Y
R	20	0444	입금은행장애	Y
R	20	0102	계좌과목 부적당	Y
R	20	1004	일부출금	Y
R	20	0106	입금한도초과	Y
R	20	2002	자동이체 미등록	Y
R	20	2003	자동이체 해지	Y
R	20	0105	통장정리 후 거래요	Y
R	20	1001	계좌번호의 성명상이	Y
R	20	0400	기타	Y
R	20	1005	기타	Y
R	04	0000	정상처리	Y
R	04	0101	수취인계좌 없음	Y
R	04	0102	수취인계좌 부적	Y
R	04	0103	수취인계좌번호내의 점번호 틀림	Y
R	04	0104	수취인계좌 잔액증명서 발급	Y
R	04	0105	수취인계좌통장정리후 거래가능	Y
R	04	0106	수취인계좌 입금한도 초과	Y
R	04	0107	주민등록번호 불일치	Y
R	04	0108	총금액 상위	Y
R	04	0201	통장분실 재발행계좌	Y
R	04	0202	법적 제한 계좌	Y
R	04	0203	가명계좌	Y
R	04	0204	해약계좌	Y
R	04	0205	잡좌	Y
R	04	0300	실명 미확인	Y
R	04	0400	기타 수취불가	Y
R	04	1000	잔액부족	Y
R	04	1001	예금주 성명 오류	Y
R	04	1002	연체계좌, 한도초과	Y
R	04	1003	지급정지 계좌	Y
R	04	1004	일부출금	Y
R	04	1005	미처리	Y
R	04	1006	이체일오류	Y
R	04	1007	지급가능잔액부족(타점금액포함)	Y
R	04	1008	은행system error	Y
R	04	1009	거래일자 오류	Y
R	04	1010	계정과목 오류	Y
R	04	1011	이체금액 오류	Y
R	04	1012	계좌번호 오류	Y
R	04	1014	계좌상태오류	Y
R	04	2000	신청구분 오류	Y
R	04	2001	납부자번호 오류	Y
R	04	2002	대상 납부자 없음	Y
R	04	2003	해지 신청시 계좌번호 불일치	Y
R	04	2004	신규신청 불가	Y
R	04	2005	이중 신청	Y
R	04	2006	징수기관 임의해지	Y
R	04	2015	자동납부 해지(은행)=91	Y
R	04	2016	자동납부 해지(기관)=92	Y
