//-------------------------------------------------------------------//
  테이블명: s_estimate_plan_01     키: unq_num
//-------------------------------------------------------------------//  
        유니크키         unq_num                      n(18)
        현장명           long_name                    vc(50)
        도급금액         cnt_amt                      n(18)
        공종 명          s_profession_wbs_name        vc(50)
        실행예산         exe_amt                      n(18)
        현설일시         pr_date                      vc(16)
        실행율           exe_prof                     n(5)
        입찰일시         br_date                      vc(16)
        선정방법         choice_kind                  vc(20)
        원공사기간       chg_start_dt                 vc(10)
                         chg_end_dt                   vc(10)
        당공종공사기간   start_dt                     vc(10)
                         end_dt                       vc(10)          
        하자보증기간     warrant_term                 vc(50)
        하자보증율       warrant_guarantee_rt         n(10,2)
        연체상금율       delay_rt2                    n(10,2)
        계약보증율       sbc_guarantee_rt             n(10,2)
        도급선급금율     previous_pay1                n(10,2)
        도급선급금       cnt_previous_amt             n(18)
        하도선급금율     previous_pay2                n(10,2)
        현금             directamt_rt                 n(10,2)
        어음             bill_rt                      n(10,2)

//-----------------------------------------------------------------------//
  테이블 : s_estimate_plan_02   키: unq_num,no_seq
//-----------------------------------------------------------------------//
        유니크키         unq_num                      n(18)
        순번             no_seq                       n(10)
        업체명           sbcr_name                    vc(80)
        등록구분         register_chk                 vc(20)
        시공평가액       cn_limit_amt1                n(18)
        비고(공사실적)   long_name                    vc(100)
        입찰회수         sel_cnt                      n(10)
        낙찰회수         est_cnt                      n(10)

//-----------------------------------------------------------------------//
  테이블 : s_estimate_plan_03   키: unq_num,no_seq
//-----------------------------------------------------------------------//
        유니크키         unq_num                      n(18)
        순번             no_seq                       n(10)
        명칭             name                         vc(20)
        url              url                          vc(200)
        