- 가우스의 EMEdit를 사용할 경우 -

1. height=16 width=120는 항상 고정
2. 일반적인 경우 class 속성에 emedit를 읽기전용인 경우 emedit_ro로 설정한다.
3. EMEdit의 Border 속성을 false로 준다.

<td width="122"><object id=sMxEm classid=CLSID:E6876E99-7C28-43AD-9088-315DC302C05F height=16 width=120 class="emedit">
		<param name=InheritColor   value=true>
		<param name=Enable   	value=true>
		<param name=Text		value="1234">
		<param name=Border		value=false>
		<param name=ClipMode	value=true>
		<param name=Numeric		value=false>
		<param name=Format		value="00-00">
		<param name=PromptChar	value="_">
	</object>
</td>