dsMAIN.ExportData(i,j,false);
dsMAIN의 i번째 행에서 j번째 행까지 문자열로 리턴합니다.
리턴되는 문자열 형태는 아래와 같습니다.
661,391,532,238,"20041211-100-K04001-1-1","1111501000","B04001","701019-1458614","백승기",1000,0,1000,444,"테스트",""

dsCOPY.ImportData(sValue); // 각 컬럼이 ","로 구분되는 문자열.. 
문자열은 ExportData(..)의 형태와 같습니다.


사용예...
1. Dataset(Hidden DSdml 내용 확인할때..) 내용 팝업으로 출력하기..
   C_msgError(dsMAIN.ExportData(1,dsMAIN.CountRow,false), "로그");

2. dsCOPY-->dsMAIN(1 Row Copy) : DS의 구조가 같을때...
   dsMAIN.ImportData(dsCOPY.ExportData(i,i,false));

   ㅎㅎ





