양력을 음력으로 변환하는 함수
SF_Get_Luna_Day(날짜)

	음력 날짜를 190001010 의 형식으로 되돌린다.(총 9자리)
	만약 9자리가 아니면 에러 메세지 이다.
	날짜의 앞쪽 8자리는  YYYYMMDD형식이고 마지막 한자리는 윤달여부이다
	윤달이면 1 아니면 0


예제

SQL> select SF_Get_Luna_Day(sysdate) from dual;

SF_GET_LUNA_DAY(SYSDATE)
--------------------------------------------------------------------------------
200502150

SQL> 

해석 음력 2005년 02월 15일 평달



SF_Get_Solar_Day ==>음력을 양력으로

	음력 날짜를 190001010 의 형식으로 받는다.(총 9자리)
	날짜의 앞쪽 8자리는  YYYYMMDD형식이고 마지막 한자리는 윤달여부이다
	윤달이면 1 아니면 0
	날짜는 YYYYMMDD형식으로 사용하여 되돌린다.
	만약 8자리가 아니라면 에러메세지이다.


예제
SQL> select SF_Get_Solar_Day(SF_Get_Luna_Day(sysdate)) from dual;

SF_GET_SOLAR_DAY(SF_GET_LUNA_DAY(SYSDATE))
--------------------------------------------------------------------------------
20050324

SQL> 
