******Nvl2******
nvl과 반대의 기능에 가깝다
Nvl2(a,b,c)
만약 a가 null이 아니면 b 아니면 c를 리턴
Decode(a,null,c,b)와 동일한 효과

SQL> select nvl2(0,1,2) from dual;

NVL2(0,1,2)
-----------
          1
          
SQL> select nvl2(null,1,2) from dual;

NVL2(NULL,1,2)
--------------
             2

******nullif******
비교대상이 같으면 null을 아니면 첫번째 컬럼을 리턴
nullif(a,b)
만약 a=b이면 null 아니면 a 

SQL> select nullif(0,0) from dual;

NULLIF(0,0)
-----------


SQL> select nullif(0,1) from dual;

NULLIF(0,1)
-----------
          0


*********coalesce************
null이 아닌 첫번째 데이타
coalesce(a,b,c,....)

SQL> select coalesce(null,null,1,2) from dual;

COALESCE(NULL,NULL,1,2)
-----------------------
                      1

