Select
	Nvl(NAME,'총계') NAME,
	REG_NO,
	OCCU_CODE,
	(
		case 
			When OCCU_CODE Is Null And NAME Is Not Null Then
				'개인별계'
			Else
				OCCU_NAME
		End
	) OCCU_NAME,
	(
		case
			When PAY_SUM_T Is Null And OCCU_CODE Is Not Null Then
				'직종계'
			Else
				SF_DateToString(PAY_SUM_T)
		End
	) PAY_SUM_T,
	AMT
From	(Select
	a.NAME,
	a.REG_NO,
	b.OCCU_CODE,
	c.OCCU_NAME,
	b.PAY_SUM_T,
	Sum(b.AMT) AMT
From	TAC_L_LABOR a,
		TAC_L_PER_PAY_SUM b,
		TAC_L_OCCU_CODE c
Where	a.PROJ_CODE = b.PROJ_CODE
And		a.MAN_SEQ = b.MAN_SEQ
And		b.OCCU_CODE = c.OCCU_CODE
Group by Grouping sets
(
	(a.NAME,
	a.REG_NO,
	b.OCCU_CODE,
	c.OCCU_NAME,
	b.PAY_SUM_T),
	(a.NAME,
	a.REG_NO,
	b.OCCU_CODE,
	c.OCCU_NAME),
	(a.NAME,
	a.REG_NO
	),
	(1)
)
)



NAME	REG_NO	OCCU_CODE	OCCU_NAME	PAY_SUM_T	AMT
강동원	7405011234567	e	e	2004-01-15	240000
강동원	7405011234567	e	e	직종계	240000
강동원	7405011234567		개인별계		240000
역도산	7703021234567	b	b	2004-01-15	300000
역도산	7703021234567	b	b	직종계	300000
역도산	7703021234567		개인별계		300000
이정재	7502011234567	c	c	2004-01-15	330000
이정재	7502011234567	c	c	2004-01-31	330000
이정재	7502011234567	c	c	직종계	660000
이정재	7502011234567		개인별계		660000
차승원	7605011234567	d	d	2004-01-15	360000
차승원	7605011234567	d	d	2004-01-31	360000
차승원	7605011234567	d	d	직종계	720000
차승원	7605011234567		개인별계		720000
홍길동	4209171536418	a	a	2003-06-30	1800000
홍길동	4209171536418	a	a	2003-07-31	1800000
홍길동	4209171536418	a	a	2003-08-31	1800000
홍길동	4209171536418	a	a	2003-09-30	1800000
홍길동	4209171536418	a	a	2004-11-30	330000
홍길동	4209171536418	a	a	2004-12-31	110000
홍길동	4209171536418	a	a	직종계	7640000
홍길동	4209171536418	b	b	2004-01-31	450000
홍길동	4209171536418	b	b	2004-07-31	100000
홍길동	4209171536418	b	b	2004-08-31	100000
홍길동	4209171536418	b	b	2004-09-30	100000
홍길동	4209171536418	b	b	2004-10-30	100000
홍길동	4209171536418	b	b	직종계	850000
홍길동	4209171536418		개인별계		8490000
홍길동	7701011234567	a	a	2004-01-15	270000
홍길동	7701011234567	a	a	2004-01-31	270000
홍길동	7701011234567	a	a	2004-02-28	270000
홍길동	7701011234567	a	a	2004-03-31	270000
홍길동	7701011234567	a	a	직종계	1080000
홍길동	7701011234567		개인별계		1080000
총계					11490000