-- 아마도 공통코드에서 등록한 기타코드 조회시 유용할듯...
<table width="100%"  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse" >
	<tr>
		<td width="5">&nbsp;</td>
		<td width="15"><img src="../images/z1_sub2_bullet.gif"></td>
		<td width="95" >분양구분</td>
		<TD width="">
			<SELECT style="WIDTH: 87px" id="cbo_Housetag">
			<%
			if(lrReturnData != null)
			{
				strOut = "";
				for (int i = 0; i < lrReturnData.getRowsCount(); i++)
				{
					strOut += "<OPTION value='"+CITCommon.enSC(lrReturnData.toString(i, "CODE_LIST_ID"))+"'>"+CITCommon.enSC(lrReturnData.toString(i, "CODE_LIST_NAME"))+"</OPTION> ";
				}
				out.println(strOut);
			}
			%>
			</SELECT>
		</TD>
	</tr>
</table>

--바인딩시 Select는 Enable 속성이 없으므로 주의!!
<C> Col=HOUSETAG Ctrl=cbo_Housetag Param=value Disable=disabled </C>