<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Product="WebLogic Platform", Release="8.1", BEA_License_ID="2308190"-->


<bea-licenses>
    <license-group format="1.0" product="WebLogic Platform" release="8.1">
        <license
            component="2PC"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFQDZN9xtB85UH1ihVLKacr8LEvrAVgIUOiGHXOK5yyoBoRpyRhN48jhVzt8="
        />
        <license
            component="Cluster"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFQCgKRLfiLDDF5E6fFy6HLEeXioEMQIUMGux+Y4gN8FX14RzHjETzPiIxzA="
        />
        <license
            component="Clustered JMS"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MCwCFCVDVDpd97Lbu1qlaO0kUENAZoirAhQyq4uauG/JHGtoCBTfnSjp8BxrgA=="
        />
        <license
            component="Connector"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MCwCFFVtnoiYXmP499yawfOvFlwDGzUpAhQtIbQVwcDqWkB6/chLI1UQE6X9KA=="
        />
        <license
            component="EJB 1.0"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFFVtnoiYXmP499yawfOvFlwDGzUpAhUAla2aMsMVt19Fg7yel4d3CdMXbr8="
        />
        <license
            component="EJB 2.0"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFFVtnoiYXmP499yawfOvFlwDGzUpAhUAijlYJtp3rfsNdhzU6mWiqUtcXf8="
        />
        <license
            component="Enterprise Web Services"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MCwCFDArU8w2Eg+1Uxc1KyI7x1YrPo7AAhQHhq33gW83tcy5jP/H9x4QhNbtYA=="
        />
        <license
            component="In-memory Replication - EJB"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFDArU8w2Eg+1Uxc1KyI7x1YrPo7AAhUAvwkZlCtvqo/Jtuvnv0WL5dj6MLg="
        />
        <license
            component="In-memory Replication - Servlet"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MCwCFCXwtul2+we0aMm5MA3Cwsy3tifgAhQnXPkG3BqYjHqhVSIekO+sbk6xYA=="
        />
        <license
            component="JMS"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFCXwtul2+we0aMm5MA3Cwsy3tifgAhUAmbsSy2376la8pL87tW87hWwFxPc="
        />
        <license
            component="SSL/Domestic"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MCwCFCXwtul2+we0aMm5MA3Cwsy3tifgAhQKQhnCtefBpPEkEj6y8RiDhbmOcg=="
        />
        <license
            component="SSL/Export"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFQCZxuR0YOlWAAhtTQE72AL4r9P++AIUdlxZdm/otjcd12xf08hNasmAOjo="
        />
        <license
            component="Servlet Session"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            sessions="unlimited"
            type="EVAL"
            units="unlimited"
            signature="MC4CFQCZxuR0YOlWAAhtTQE72AL4r9P++AIVAMyd30xrJg0lm/xq8nDMst4Wuuqv"
        />
        <license
            component="WebLogic"
            cpus="1"
            expiration="2006-02-10"
            ip="any"
            licensee="Incheon International Airport Corporation"
            serial="650522264138-1896733810153"
            type="EVAL"
            units="unlimited"
            signature="MC0CFHKQAHHUlv6CnTJ7isYkNPCYz0AtAhUAn0zi7TnC5kcEJiwJL8GhD9ljYMY="
        />
    </license-group>
</bea-licenses>


