<%@ page import="java.util.*,javax.sql.*,javax.naming.InitialContext
                 atom.xlog.jdbc.WpConnection,
                 atom.xlog.filter.XLogFilter,
                 atom.xlog.XLog,
                 atom.xlog.TransactionContextControl
"%>

<% ServiceLoader loader = new ServiceLoader(request, response);  
GauceService service = loader.newService();    // testdb context »ý¼º.
GauceContext context = service.getContext();
Logger logger = context.getLogger(); 
GauceRequest req = service.getGauceRequest();
GauceResponse res = service.getGauceResponse(); 
InitialContext ic = null;
DataSource ds = null;
Connection conn = null;
CallableStatement stmt = null;


TransactionContextControl.clear();
XLogFilter  xfilter = new XLogFilter(this);
boolean xfilter_flag = xfilter.begin(request);


try { 
	  ic = new InitialContext();
	  ds = (DataSource)ic.lookup("jdbc/OracleDS");
     conn = new WpConnection(ds.getConnection());
     conn.setAutoCommit(false);
     GauceDataSet dSet = new GauceDataSet();
     res.enableFirstRow(dSet);
%>