<%@ page import="java.util.*,javax.sql.*,javax.naming.InitialContext,
                 atom.xlog.jdbc.WpConnection,
                 atom.xlog.filter.XLogFilter,
                 atom.xlog.XLog,
                 atom.xlog.TransactionContextControl
"%>
<% 

ServiceLoader loader = new ServiceLoader(request, response);  
GauceService service = loader.newService();
GauceContext context = service.getContext(); 
Logger logger = context.getLogger();
GauceRequest req = service.getGauceRequest();
GauceResponse res = service.getGauceResponse(); 
InitialContext ic = null;
DataSource ds = null;
Connection conn = null;
Statement stmt = null;

TransactionContextControl.clear();
XLogFilter  xfilter = new XLogFilter(this);
boolean xfilter_flag = xfilter.begin(request);

try { 
	 // String session_temp = new String(session.getAttribute("database_user").toString());
	  ic = new InitialContext();
	  ds = (DataSource)ic.lookup("jdbc/OracleDS");
     conn = new WpConnection(ds.getConnection());
     stmt = conn.createStatement();
     GauceDataSet dSet = new GauceDataSet();
     res.enableFirstRow(dSet);
%>