//------------------------------------------------------
function f_select_q('select 문장') 의 사용법.
//------------------------------------------------------
목적: 간단한 select문장을 구사하고자 할경우 .jsp를 코딩하지않고서도 조회할수있는 모듈
사용방법:
  1) select 문장: select 변수1 select_1, 변수2 select_2 등등 10개 까지 사용가능
     변수1: 오라클의 특정 column
     select_1: 오라클의 특정 column의 alies 명칭 반드시 순서대로 select_1 에서 select_10까지
              10개까지만 사용할수 있다.
  2) dataset 을 다음과 같이 <body> 아래에코딩하여야 한다.
    <Object id=ds_select
      style="Z-INDEX: 100; LEFT: 339px; POSITION: absolute; TOP: 13px" 
      classid=clsid:3267EA0D-B5D8-11D2-A4F9-00608CEBEE49>
      </OBJECT>
  3) function 의 return 값은 조회한 총건수를 return해주며 아울러
     dataset ds_selectf에 select_1에서 select_10까지 요청한 자료가 들어가 있다.
     
사용 예제)
  ll_cnt = f_select_q("select count(partno) select_1  from test_grid1")
  alert("cnt = " + ll_cnt + " count = " + ds_select.NameValue(1,"select_1"))     
  <body> 
  <Object id=ds_select
      style="Z-INDEX: 100; LEFT: 339px; POSITION: absolute; TOP: 13px" 
      classid=clsid:3267EA0D-B5D8-11D2-A4F9-00608CEBEE49>
      </OBJECT>
   윗 사용예제 설명: 
      변수로 select count(partno) select_1  from test_grid1 이문장에 대해 function을 콜 하면
      총건수는 ll_cnt에 들어가 있고
      select문장의 결과값은 ds_select의 select_1값에 결과가 들어가 있다.
      
