<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
<META content="MSHTML 6.00.2716.2200" name=GENERATOR>
<LINK rel="stylesheet" type="text/css" href="/erpw/erpw.css">
<script language="JavaScript">
var aa=""
function window_onload()
{

}
</script>


<SCRIPT language=JavaScript event=onkeydown for=document>
{

  if  (window.event.keyCode == 17)
     aa="c"
  else {
   if (aa == "c")
      alert(window.event.keyCode)
   else
      alert("aaaa=" +   window.event.keyCode)    
   aa=""    	
   }      
}	 
</SCRIPT>

<SCRIPT language=JavaScript event=onmousedown for=document>
  // window.event.button)
 </SCRIPT>

</HEAD>
<BODY onload=></BODY></HTML>
