<OBJECT id=gd_1 
    style="POSITION: absolute; LEFT: 2px;TOP: 5px;  WIDTH: 1010px; HEIGHT: 645px; Z-INDEX: 102;FONT-SIZE: 12px " 
    classid=clsid:1F57AEAD-DB12-11D2-A4F9-00608CEBEE49>
	<PARAM NAME="MultiRowSelect" VALUE="-1">
	<PARAM NAME="AutoInsert" VALUE="-1">
	<PARAM NAME="AllShowEdit" VALUE="-1">
	<PARAM NAME="Editable" VALUE="-1">
	<PARAM NAME="ColSizing" VALUE="-1">
	<PARAM NAME="DataID" VALUE="ds_1">
	<PARAM NAME="Format" VALUE="
     <C> Name='현장명'  id=t  width=201  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='실행'  id=t  width=108  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='외주'  id=t  width=98  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='자재'  id=t  width=127  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='순번'  id=obj_370589  width=52  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     ">
</OBJECT>