CREATE OR REPLACE PACKAGE H_Calc_Income IS
PROCEDURE Y_Sp_H_Income_Calc(as_dept_code              IN   VARCHAR2,
															  as_sell_code              IN   VARCHAR2,
															  as_dongho                 IN   VARCHAR2,
															  as_seq                    IN   INTEGER,
                                               as_input_date             IN   DATE,
															  as_daily_seq              IN   INTEGER,
                                               as_input_amt              IN   NUMBER,
															  as_input_class            IN   VARCHAR2,
															  as_input_deposit          IN   VARCHAR2,
															  as_user                   IN   VARCHAR2,
															  as_receipt_class_code     IN   VARCHAR2,
															  as_receipt_number         IN   VARCHAR2,
															  as_card_app_num           IN   VARCHAR2,
															  as_card_bank_code         IN   VARCHAR2,
                                               as_v_account_no           IN   VARCHAR2 );
PROCEDURE y_sp_h_income_cmpt(as_dept_code              IN   VARCHAR2,
															  as_sell_code              IN   VARCHAR2,
															  as_dongho                 IN   VARCHAR2,
															  as_seq                    IN   INTEGER,
                                               as_input_date             IN   DATE,
                                               as_input_amt              IN   NUMBER,
															  as_input_class            IN   VARCHAR2,
															  as_input_deposit          IN   VARCHAR2,
															  as_user                   IN   VARCHAR2,
															  as_receipt_class_code     IN   VARCHAR2,
															  as_receipt_number         IN   VARCHAR2,
															  as_card_app_num           IN   VARCHAR2,
															  as_card_bank_code         IN   VARCHAR2,
                                               as_v_account_no           IN   VARCHAR2,
                                               as_fb_seq                 IN   NUMBER);
PROCEDURE y_sp_h_delete_daily_income(as_dept_code    IN   VARCHAR2,
	                                                    as_sell_code    IN   VARCHAR2,
	                                                    as_dongho       IN   VARCHAR2,
	                                                    as_seq          IN   INTEGER,
																		 as_receipt_date IN   DATE,
																		 as_daily_seq    IN   INTEGER,
																		 as_recalc_tag   IN   INTEGER);
PROCEDURE y_sp_h_delay_recalc(as_dept_code    IN   VARCHAR2,
                                                as_sell_code    IN   VARCHAR2,
                                                as_dongho       IN   VARCHAR2,
                                                as_seq          IN   INTEGER,
																as_degree_code  IN   VARCHAR2,
																as_degree_seq   IN   INTEGER,
																as_receipt_date IN   DATE,
																as_daily_seq    IN   INTEGER,
																as_delay_amt    IN   NUMBER,
																as_discount_amt IN   NUMBER);
END;
/

