<OBJECT id=gd_1 
    style="POSITION: absolute; LEFT: 2px;TOP: 5px;  WIDTH: 1010px; HEIGHT: 645px; Z-INDEX: 102;FONT-SIZE: 12px " 
    classid=clsid:1F57AEAD-DB12-11D2-A4F9-00608CEBEE49>
	<PARAM NAME="MultiRowSelect" VALUE="-1">
	<PARAM NAME="AutoInsert" VALUE="-1">
	<PARAM NAME="AllShowEdit" VALUE="-1">
	<PARAM NAME="Editable" VALUE="-1">
	<PARAM NAME="ColSizing" VALUE="-1">
	<PARAM NAME="DataID" VALUE="ds_1">
	<PARAM NAME="Format" VALUE="
     <C> Name='Work Yymm'  id=work_yymm  width=176  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Proj Bus Type'  id=proj_bus_type  width=104  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Proj Prog Type'  id=proj_prog_type  width=112  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Proj Unq Key'  id=proj_unq_key  width=96  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='No Seq'  id=no_seq  width=96  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Hos Cnt'  id=hos_cnt  width=96  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     ">
</OBJECT>