; toinbchart.dll
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
toinbChartX.ocx=toinbChartX.ocx
toinbchart.dll=toinbchart.dll
atl.dll=atl.dll

[toinbChartX.ocx]
file-win32-x86=thiscab
clsid={41BD532D-D16E-11D2-9F09-00609791B9A6}       
Fileversion=1,0,8,4
RegisterServer=yes  

[toinbchart.dll]
file-win32-x86=thiscab
clsid={B5F6727A-DD38-11D2-973D-00104B15E56F}
Fileversion=1,1,0,17
RegisterServer=yes 

[atl.dll]
file-win32-x86=thiscab  
Fileversion=3,0,8449,0
DestDir=11
RegisterServer=yes  

; end of INF file
