<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITLovFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LovList>
    <CITLovElem>
      <FindColumnTitleWidth>80</FindColumnTitleWidth>
      <Left>50</Left>
      <Top>50</Top>
      <Height>401</Height>
      <Width>433</Width>
      <LovSql>Select
	a.ACC_CODE,
	a.ACC_NAME
From	TIA_ACC_CODE a
Where	a.ACC_NAME Like '%' || :찾기값 || '%'
Order By
	a.ACC_CODE</LovSql>
      <LovTitle>계정찾기</LovTitle>
      <FindColumnTitle>계정명</FindColumnTitle>
      <LovName>계정찾기</LovName>
      <LovStyle>ColumnLov</LovStyle>
      <LovDispColumns>
        <CITLovColumn>
          <ColumnName>ACC_CODE</ColumnName>
          <ColumnTitle>계정코드</ColumnTitle>
          <ColumnWidth>89</ColumnWidth>
          <DataType>StringType</DataType>
          <DataAlign>Left</DataAlign>
          <TitleAlign>Left</TitleAlign>
          <Format />
          <Visible>true</Visible>
          <ColumnEditStyle>Edit</ColumnEditStyle>
          <TextStyle>eDos</TextStyle>
          <LookupSql />
          <LookupDataColumn />
          <LookupDisplayColumn />
          <LovName />
          <LovPopWhenEdit>false</LovPopWhenEdit>
        </CITLovColumn>
        <CITLovColumn>
          <ColumnName>ACC_NAME</ColumnName>
          <ColumnTitle>계정명</ColumnTitle>
          <ColumnWidth>289</ColumnWidth>
          <DataType>StringType</DataType>
          <DataAlign>Left</DataAlign>
          <TitleAlign>Left</TitleAlign>
          <Format />
          <Visible>true</Visible>
          <ColumnEditStyle>Edit</ColumnEditStyle>
          <TextStyle>eDos</TextStyle>
          <LookupSql />
          <LookupDataColumn />
          <LookupDisplayColumn />
          <LovName />
          <LovPopWhenEdit>false</LovPopWhenEdit>
        </CITLovColumn>
      </LovDispColumns>
      <ReturnValues />
      <InputArgs>
        <CITLovInputArg>
          <InputArgName>:찾기값</InputArgName>
          <DataType>StringType</DataType>
        </CITLovInputArg>
      </InputArgs>
    </CITLovElem>
    <CITLovElem>
      <FindColumnTitleWidth>80</FindColumnTitleWidth>
      <Left>50</Left>
      <Top>50</Top>
      <Height>300</Height>
      <Width>300</Width>
      <LovSql>Select
	a.PROJ_CODE,
	a.PROJ_NAME
From	TCC_PROJ_CODE a
Where	a.PROJ_NAME Like '%' || :찾기값 || '%'
Order By
	a.PROJ_CODE</LovSql>
      <LovTitle>현장찾기</LovTitle>
      <FindColumnTitle>현장명</FindColumnTitle>
      <LovName>현장찾기</LovName>
      <LovStyle>ColumnLov</LovStyle>
      <LovDispColumns>
        <CITLovColumn>
          <ColumnName>PROJ_CODE</ColumnName>
          <ColumnTitle>PROJ_CODE</ColumnTitle>
          <ColumnWidth>0</ColumnWidth>
          <DataType>StringType</DataType>
          <DataAlign>Left</DataAlign>
          <TitleAlign>Left</TitleAlign>
          <Format />
          <Visible>true</Visible>
          <ColumnEditStyle>Edit</ColumnEditStyle>
          <TextStyle>eDos</TextStyle>
          <LookupSql />
          <LookupDataColumn />
          <LookupDisplayColumn />
          <LovName />
          <LovPopWhenEdit>false</LovPopWhenEdit>
        </CITLovColumn>
        <CITLovColumn>
          <ColumnName>PROJ_NAME</ColumnName>
          <ColumnTitle>PROJ_NAME</ColumnTitle>
          <ColumnWidth>0</ColumnWidth>
          <DataType>StringType</DataType>
          <DataAlign>Left</DataAlign>
          <TitleAlign>Left</TitleAlign>
          <Format />
          <Visible>true</Visible>
          <ColumnEditStyle>Edit</ColumnEditStyle>
          <TextStyle>eDos</TextStyle>
          <LookupSql />
          <LookupDataColumn />
          <LookupDisplayColumn />
          <LovName />
          <LovPopWhenEdit>false</LovPopWhenEdit>
        </CITLovColumn>
      </LovDispColumns>
      <ReturnValues />
      <InputArgs>
        <CITLovInputArg>
          <InputArgName>:찾기값</InputArgName>
          <DataType>StringType</DataType>
        </CITLovInputArg>
      </InputArgs>
    </CITLovElem>
  </LovList>
</CITLovFile>