<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	a.CODE_GROUP_NO ,
	a.CRTUSERNO ,
	a.CRTDATE ,
	a.MODUSERNO ,
	a.MODDATE ,
	a.SYSTEM_CODE ,
	a.CODE_GROUP_ID ,
	a.CODE_GROUP_NAME ,
	a.FLEX_FIELD ,
	a.OPEN_TAG ,
	a.REMARK
From	TCC_CODE_GROUP a</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql>Select
	a.SYSTEM_CODE,
	a.SYSTEM_NAME
From	TCC_SYSTEM a
order by
	a.SYSTEM_CODE</LookupSql>
        <LookupDataColumn>SYSTEM_CODE</LookupDataColumn>
        <LookupDisplayColumn>SYSTEM_NAME</LookupDisplayColumn>
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SYSTEM_CODE</ColumnName>
        <ColumnTitle>SYSTEM_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>DataLookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql>Select
	a.SYSTEM_CODE,
	a.SYSTEM_NAME
From	TCC_SYSTEM a
order by
	a.SYSTEM_CODE</LookupSql>
        <LookupDataColumn>SYSTEM_CODE</LookupDataColumn>
        <LookupDisplayColumn>SYSTEM_NAME</LookupDisplayColumn>
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_ID</ColumnName>
        <ColumnTitle>CODE_GROUP_ID</ColumnTitle>
        <ColumnWidth>143</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NAME</ColumnName>
        <ColumnTitle>CODE_GROUP_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>FLEX_FIELD</ColumnName>
        <ColumnTitle>FLEX_FIELD</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>OPEN_TAG</ColumnName>
        <ColumnTitle>OPEN_TAG</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Lookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <DataAndDisplays>
          <CITDataAndDisplay>
            <DataString>System.String:1</DataString>
            <Display>공개</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:0</DataString>
            <Display>비공개</Display>
          </CITDataAndDisplay>
        </DataAndDisplays>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>REMARK</ColumnName>
        <ColumnTitle>REMARK</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableColumns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SYSTEM_CODE</ColumnName>
        <ColumnTitle>SYSTEM_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_ID</ColumnName>
        <ColumnTitle>CODE_GROUP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NAME</ColumnName>
        <ColumnTitle>CODE_GROUP_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>FLEX_FIELD</ColumnName>
        <ColumnTitle>FLEX_FIELD</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>OPEN_TAG</ColumnName>
        <ColumnTitle>OPEN_TAG</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>REMARK</ColumnName>
        <ColumnTitle>REMARK</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </UpdateableColumns>
    <KeyColumns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </KeyColumns>
    <UpdateableTableName>TCC_CODE_GROUP</UpdateableTableName>
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>true</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList />
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>