<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	b.CODE_GROUP_NAME,
	a.CODE_GROUP_NO ,
	a.CODE_LIST_ID ,
	a.CODE_LIST_NAME ,
	a.SEQ ,
	a.USE_TAG ,
	a.CRTUSERNO ,
	a.CRTDATE ,
	a.MODUSERNO ,
	a.MODDATE 
From	TCC_CODE_LIST a,
		TCC_CODE_GROUP b
Where	a.CODE_GROUP_NO = b.CODE_GROUP_NO
Order By
	a.CODE_GROUP_NO ,
	a.SEQ ,
	a.CODE_LIST_ID
</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NAME</ColumnName>
        <ColumnTitle>코드그룹명</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>공통코드그룹</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>CODE_GROUP_NO</LovSrcColumn>
            <LovReturnColumn>CODE_GROUP_NO</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>CODE_GROUP_NAME</LovSrcColumn>
            <LovReturnColumn>CODE_GROUP_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>CODE_GROUP_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>false</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_LIST_ID</ColumnName>
        <ColumnTitle>공통코드</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_LIST_NAME</ColumnName>
        <ColumnTitle>코드명</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SEQ</ColumnName>
        <ColumnTitle>출력순번</ColumnTitle>
        <ColumnWidth>84</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>USE_TAG</ColumnName>
        <ColumnTitle>사용여부</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Lookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <DataAndDisplays>
          <CITDataAndDisplay>
            <DataString>System.String:1</DataString>
            <Display>사용</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:0</DataString>
            <Display>미사용</Display>
          </CITDataAndDisplay>
        </DataAndDisplays>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableColumns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_LIST_ID</ColumnName>
        <ColumnTitle>CODE_LIST_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_LIST_NAME</ColumnName>
        <ColumnTitle>CODE_LIST_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SEQ</ColumnName>
        <ColumnTitle>SEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>USE_TAG</ColumnName>
        <ColumnTitle>USE_TAG</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </UpdateableColumns>
    <KeyColumns>
      <CITLovColumn>
        <ColumnName>CODE_GROUP_NO</ColumnName>
        <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CODE_LIST_ID</ColumnName>
        <ColumnTitle>CODE_LIST_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </KeyColumns>
    <UpdateableTableName>TCC_CODE_LIST</UpdateableTableName>
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>true</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>146</Left>
        <Top>189</Top>
        <Height>300</Height>
        <Width>300</Width>
        <LovSql>Select
	a.CODE_GROUP_NO,
	a.CODE_GROUP_NAME
From	TCC_CODE_GROUP a
Where	a.CODE_GROUP_NAME like '%' || :찾기값 || '%'</LovSql>
        <LovTitle>공통코드그룹</LovTitle>
        <FindColumnTitle>코드그룹명</FindColumnTitle>
        <LovName>공통코드그룹</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>CODE_GROUP_NAME</ColumnName>
            <ColumnTitle>코드그룹명</ColumnTitle>
            <ColumnWidth>211</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>CODE_GROUP_NO</ColumnName>
            <ColumnTitle>CODE_GROUP_NO</ColumnTitle>
            <ColumnWidth>108</ColumnWidth>
            <DataType>NumberType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>false</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
    </LovList>
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>