<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	'grant all on '||b.OWNER||'.'||b.OBJECT_NAME||' to '||a.USERNAME||';'
From	all_users a,
		all_objects b
Where	b.OWNER = 'ACMS'
And		b.OBJECT_TYPE = 'TABLE'
And		a.USERNAME In ('APP','CCMS','BAMS','PAMS','IAMS','HSMS','ACMS','CSPS','CPIS','HRMS','CLSM')
And		a.USERNAME &lt;&gt; 'ACMS'</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>'GRANTALLON'||B.OWNER||'.'||B.OBJECT_NAME||'TO'||A.USERNAME||';'</ColumnName>
        <ColumnTitle>'GRANTALLON'||B.OWNER||'.'||B.OBJECT_NAME||'TO'||A.USERNAME||';'</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableTableName />
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>false</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList />
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>