<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	'create public synonym '||a.OBJECT_NAME||' for '||a.OWNER||'.'||a.OBJECT_NAME||';'
From	ALL_OBJECTS a
Where	a.OBJECT_TYPE = 'TABLE'
And		a.OWNER = 'ACMS'
And		Not Exists
(
	Select
		Null
	From	all_synonyms b
	Where	b.OWNER = 'PUBLIC'
	And		b.TABLE_OWNER = a.OWNER
	And		b.TABLE_NAME = a.OBJECT_NAME
)</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>'CREATEPUBLICSYNONYM'||A.OBJECT_NAME||'FOR'||A.OWNER||'.'||A.OBJECT_NAME||';'</ColumnName>
        <ColumnTitle>'CREATEPUBLICSYNONYM'||A.OBJECT_NAME||'FOR'||A.OWNER||'.'||A.OBJECT_NAME||';'</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableTableName />
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>false</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList />
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>