<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	a.SLIP_ID ,
	a.SLIP_IDSEQ ,
	a.CRTUSERNO ,
	a.CRTDATE ,
	a.MODUSERNO ,
	a.MODDATE ,
	a.MAKE_SLIPLINE ,
	a.ACC_CODE ,
	b.ACC_NAME,
	a.DB_AMT ,
	a.CR_AMT ,
	a.EPITOME_CODE ,
	a.SUMMARY1 ,
	a.SUMMARY2 ,
	a.ANTICIPATION_DATE ,
	a.POSS_DEPT_PROJ ,
	d.PROJ_NAME POSS_DEPT_PROJ_NAME,
	a.CUST_CODE ,
	c.CUST_NAME REL_CUST_NAME ,
	a.CUST_NAME ,
	a.BANK_CODE ,
	a.EPITOME_DATE ,
	a.VAT_CODE ,
	a.SUPAMT ,
	a.VATAMT ,
	a.EMP_NO ,
	a.SLIP_DETAIL_LIST ,
	a.MNG_ITEM1 ,
	a.MNG_ITEM2 ,
	a.MNG_ITEM3 ,
	a.MNG_ITEM4 ,
	a.MNG_ITEM5 ,
	a.MNG_ITEM6 ,
	a.RESET_SLIP_ID ,
	a.RESET_SLIP_IDSEQ
From	TIA_ACC_SLIP_BODY a,
		TIA_ACC_CODE b,
		TCC_CUST c,
		TCC_PROJ_CODE d
Where	a.ACC_CODE = b.ACC_CODE
And		a.CUST_CODE = c.CUST_CODE (+)
And		a.POSS_DEPT_PROJ = d.PROJ_CODE</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>전표상</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>SLIP_ID</LovSrcColumn>
            <LovReturnColumn>SLIP_ID</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SLIP_IDSEQ</ColumnName>
        <ColumnTitle>SLIP_IDSEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPLINE</ColumnName>
        <ColumnTitle>MAKE_SLIPLINE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>ACC_CODE</ColumnName>
        <ColumnTitle>ACC_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>ACC_NAME</ColumnName>
        <ColumnTitle>ACC_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>계정찾기</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>ACC_CODE</LovSrcColumn>
            <LovReturnColumn>ACC_CODE</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>ACC_NAME</LovSrcColumn>
            <LovReturnColumn>ACC_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>ACC_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>DB_AMT</ColumnName>
        <ColumnTitle>DB_AMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CR_AMT</ColumnName>
        <ColumnTitle>CR_AMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EPITOME_CODE</ColumnName>
        <ColumnTitle>EPITOME_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUMMARY1</ColumnName>
        <ColumnTitle>SUMMARY1</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUMMARY2</ColumnName>
        <ColumnTitle>SUMMARY2</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>ANTICIPATION_DATE</ColumnName>
        <ColumnTitle>ANTICIPATION_DATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>POSS_DEPT_PROJ</ColumnName>
        <ColumnTitle>POSS_DEPT_PROJ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>POSS_DEPT_PROJ_NAME</ColumnName>
        <ColumnTitle>POSS_DEPT_PROJ_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>현장찾기</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_CODE</LovSrcColumn>
            <LovReturnColumn>POSS_DEPT_PROJ</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_NAME</LovSrcColumn>
            <LovReturnColumn>POSS_DEPT_PROJ_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>POSS_DEPT_PROJ_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CUST_CODE</ColumnName>
        <ColumnTitle>CUST_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>REL_CUST_NAME</ColumnName>
        <ColumnTitle>REL_CUST_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>거래처찾기</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>CUST_CODE</LovSrcColumn>
            <LovReturnColumn>CUST_CODE</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>CUST_NAME</LovSrcColumn>
            <LovReturnColumn>REL_CUST_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>REL_CUST_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CUST_NAME</ColumnName>
        <ColumnTitle>CUST_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>BANK_CODE</ColumnName>
        <ColumnTitle>BANK_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EPITOME_DATE</ColumnName>
        <ColumnTitle>EPITOME_DATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>VAT_CODE</ColumnName>
        <ColumnTitle>VAT_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUPAMT</ColumnName>
        <ColumnTitle>SUPAMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>VATAMT</ColumnName>
        <ColumnTitle>VATAMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EMP_NO</ColumnName>
        <ColumnTitle>EMP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SLIP_DETAIL_LIST</ColumnName>
        <ColumnTitle>SLIP_DETAIL_LIST</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM1</ColumnName>
        <ColumnTitle>MNG_ITEM1</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM2</ColumnName>
        <ColumnTitle>MNG_ITEM2</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM3</ColumnName>
        <ColumnTitle>MNG_ITEM3</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM4</ColumnName>
        <ColumnTitle>MNG_ITEM4</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM5</ColumnName>
        <ColumnTitle>MNG_ITEM5</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM6</ColumnName>
        <ColumnTitle>MNG_ITEM6</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RESET_SLIP_ID</ColumnName>
        <ColumnTitle>RESET_SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RESET_SLIP_IDSEQ</ColumnName>
        <ColumnTitle>RESET_SLIP_IDSEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableColumns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>전표상</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>SLIP_ID</LovSrcColumn>
            <LovReturnColumn>SLIP_ID</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SLIP_IDSEQ</ColumnName>
        <ColumnTitle>SLIP_IDSEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPLINE</ColumnName>
        <ColumnTitle>MAKE_SLIPLINE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>ACC_CODE</ColumnName>
        <ColumnTitle>ACC_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>DB_AMT</ColumnName>
        <ColumnTitle>DB_AMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CR_AMT</ColumnName>
        <ColumnTitle>CR_AMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EPITOME_CODE</ColumnName>
        <ColumnTitle>EPITOME_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUMMARY1</ColumnName>
        <ColumnTitle>SUMMARY1</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUMMARY2</ColumnName>
        <ColumnTitle>SUMMARY2</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>ANTICIPATION_DATE</ColumnName>
        <ColumnTitle>ANTICIPATION_DATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>POSS_DEPT_PROJ</ColumnName>
        <ColumnTitle>POSS_DEPT_PROJ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CUST_CODE</ColumnName>
        <ColumnTitle>CUST_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CUST_NAME</ColumnName>
        <ColumnTitle>CUST_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>BANK_CODE</ColumnName>
        <ColumnTitle>BANK_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EPITOME_DATE</ColumnName>
        <ColumnTitle>EPITOME_DATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>VAT_CODE</ColumnName>
        <ColumnTitle>VAT_CODE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SUPAMT</ColumnName>
        <ColumnTitle>SUPAMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>VATAMT</ColumnName>
        <ColumnTitle>VATAMT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>EMP_NO</ColumnName>
        <ColumnTitle>EMP_NO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SLIP_DETAIL_LIST</ColumnName>
        <ColumnTitle>SLIP_DETAIL_LIST</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM1</ColumnName>
        <ColumnTitle>MNG_ITEM1</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM2</ColumnName>
        <ColumnTitle>MNG_ITEM2</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM3</ColumnName>
        <ColumnTitle>MNG_ITEM3</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM4</ColumnName>
        <ColumnTitle>MNG_ITEM4</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM5</ColumnName>
        <ColumnTitle>MNG_ITEM5</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MNG_ITEM6</ColumnName>
        <ColumnTitle>MNG_ITEM6</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RESET_SLIP_ID</ColumnName>
        <ColumnTitle>RESET_SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RESET_SLIP_IDSEQ</ColumnName>
        <ColumnTitle>RESET_SLIP_IDSEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </UpdateableColumns>
    <KeyColumns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>전표상</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>SLIP_ID</LovSrcColumn>
            <LovReturnColumn>SLIP_ID</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>SLIP_IDSEQ</ColumnName>
        <ColumnTitle>SLIP_IDSEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </KeyColumns>
    <UpdateableTableName>TIA_ACC_SLIP_BODY</UpdateableTableName>
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>true</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>300</Height>
        <Width>300</Width>
        <LovSql>select
	a.CUST_CODE,
	a.CUST_NAME
From	TCC_CUST a
Where	a.CUST_NAME Like '%'||:찾기값 || '%'
Order By
	a.CUST_NAME</LovSql>
        <LovTitle>거래처찾기</LovTitle>
        <FindColumnTitle>거래처명</FindColumnTitle>
        <LovName>거래처찾기</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>CUST_CODE</ColumnName>
            <ColumnTitle>CUST_CODE</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>CUST_NAME</ColumnName>
            <ColumnTitle>CUST_NAME</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>401</Height>
        <Width>433</Width>
        <LovSql>Select
	a.ACC_CODE,
	a.ACC_NAME
From	TIA_ACC_CODE a
Where	a.ACC_NAME Like '%' || :찾기값 || '%'
And		a.FUND_INPUT_CLS = 'T'
Order By
	a.ACC_CODE</LovSql>
        <LovTitle>계정찾기</LovTitle>
        <FindColumnTitle>계정명</FindColumnTitle>
        <LovName>계정찾기</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>ACC_CODE</ColumnName>
            <ColumnTitle>계정코드</ColumnTitle>
            <ColumnWidth>89</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>ACC_NAME</ColumnName>
            <ColumnTitle>계정명</ColumnTitle>
            <ColumnWidth>289</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>300</Height>
        <Width>300</Width>
        <LovSql>Select
	a.SLIP_ID,
	a.MAKE_SLIPNO
From	TIA_ACC_SLIP_HEAD a
Where	a.MAKE_SLIPNO Like '%' || :찾기값 || '%'
Order By
	a.MAKE_SLIPNO</LovSql>
        <LovTitle>전표상</LovTitle>
        <FindColumnTitle>발행전표번호</FindColumnTitle>
        <LovName>전표상</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>MAKE_SLIPNO</ColumnName>
            <ColumnTitle>MAKE_SLIPNO</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>SLIP_ID</ColumnName>
            <ColumnTitle>SLIP_ID</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>NumberType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>300</Height>
        <Width>300</Width>
        <LovSql>Select
	a.PROJ_CODE,
	a.PROJ_NAME
From	TCC_PROJ_CODE a
Where	a.PROJ_NAME Like '%' || :찾기값 || '%'
Order By
	a.PROJ_CODE</LovSql>
        <LovTitle>현장찾기</LovTitle>
        <FindColumnTitle>현장명</FindColumnTitle>
        <LovName>현장찾기</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>PROJ_CODE</ColumnName>
            <ColumnTitle>PROJ_CODE</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>PROJ_NAME</ColumnName>
            <ColumnTitle>PROJ_NAME</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
    </LovList>
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>