<?xml version="1.0" encoding="ks_c_5601-1987"?>
<CITQueryFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <QueryText>Select
	a.SLIP_ID ,
	a.CRTUSERNO ,
	a.CRTDATE ,
	a.MODUSERNO ,
	a.MODDATE ,
	a.MAKE_SLIPCLS ,
	a.MAKE_SLIPNO ,
	a.MAKE_COMPANY ,
	a.MAKE_DEPT ,
	b.PROJ_NAME MAKE_DEPT_NAME,
	a.MAKE_DT ,
	a.MAKE_DT_TRANS ,
	a.MAKE_SEQ ,
	a.MAKE_PERS ,
	a.MAKE_NAME ,
	a.GROUPWARE_SLIPSTATUS ,
	a.KEEP_SLIPNO ,
	a.KEEP_DT ,
	a.KEEP_DT_TRANS ,
	a.KEEP_SEQ ,
	a.KEEP_DEPT ,
	c.PROJ_NAME KEEP_DEPT_NAME,
	a.KEEP_KEEPER ,
	a.RELA_WORK
From	TIA_ACC_SLIP_HEAD a,
		TCC_PROJ_CODE b,
		TCC_PROJ_CODE c
Where	a.MAKE_DEPT = b.PROJ_CODE
And		a.KEEP_DEPT = c.PROJ_CODE (+)</QueryText>
  <QueryInfo>
    <Columns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPCLS</ColumnName>
        <ColumnTitle>MAKE_SLIPCLS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Lookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <DataAndDisplays>
          <CITDataAndDisplay>
            <DataString>System.String:1</DataString>
            <Display>입금</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:2</DataString>
            <Display>출금</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:3</DataString>
            <Display>대체</Display>
          </CITDataAndDisplay>
        </DataAndDisplays>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPNO</ColumnName>
        <ColumnTitle>MAKE_SLIPNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_COMPANY</ColumnName>
        <ColumnTitle>MAKE_COMPANY</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>DataLookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql>Select
	a.COMPANY_CODE,
	a.COMPANY_NAME
From	TIA_COMPANY a
Order By
	a.COMPANY_CODE</LookupSql>
        <LookupDataColumn>COMPANY_CODE</LookupDataColumn>
        <LookupDisplayColumn>COMPANY_NAME</LookupDisplayColumn>
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DEPT</ColumnName>
        <ColumnTitle>MAKE_DEPT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DEPT_NAME</ColumnName>
        <ColumnTitle>MAKE_DEPT_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>현장찾기</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_CODE</LovSrcColumn>
            <LovReturnColumn>MAKE_DEPT</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_NAME</LovSrcColumn>
            <LovReturnColumn>MAKE_DEPT_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>MAKE_DEPT_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DT</ColumnName>
        <ColumnTitle>MAKE_DT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DT_TRANS</ColumnName>
        <ColumnTitle>MAKE_DT_TRANS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SEQ</ColumnName>
        <ColumnTitle>MAKE_SEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_PERS</ColumnName>
        <ColumnTitle>MAKE_PERS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_NAME</ColumnName>
        <ColumnTitle>MAKE_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>GROUPWARE_SLIPSTATUS</ColumnName>
        <ColumnTitle>GROUPWARE_SLIPSTATUS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_SLIPNO</ColumnName>
        <ColumnTitle>KEEP_SLIPNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DT</ColumnName>
        <ColumnTitle>KEEP_DT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DT_TRANS</ColumnName>
        <ColumnTitle>KEEP_DT_TRANS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_SEQ</ColumnName>
        <ColumnTitle>KEEP_SEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DEPT</ColumnName>
        <ColumnTitle>KEEP_DEPT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DEPT_NAME</ColumnName>
        <ColumnTitle>KEEP_DEPT_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>LOV</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName>현장찾기</LovName>
        <ReturnValues>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_CODE</LovSrcColumn>
            <LovReturnColumn>KEEP_DEPT</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
          <CITLovReturnValue>
            <LovSrcColumn>PROJ_NAME</LovSrcColumn>
            <LovReturnColumn>KEEP_DEPT_NAME</LovReturnColumn>
            <DataType>StringType</DataType>
          </CITLovReturnValue>
        </ReturnValues>
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <InputArgColumn>KEEP_DEPT_NAME</InputArgColumn>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
        <LovPopWhenEdit>true</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_KEEPER</ColumnName>
        <ColumnTitle>KEEP_KEEPER</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RELA_WORK</ColumnName>
        <ColumnTitle>RELA_WORK</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </Columns>
    <UpdateableColumns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTUSERNO</ColumnName>
        <ColumnTitle>CRTUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>CRTDATE</ColumnName>
        <ColumnTitle>CRTDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODUSERNO</ColumnName>
        <ColumnTitle>MODUSERNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MODDATE</ColumnName>
        <ColumnTitle>MODDATE</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPCLS</ColumnName>
        <ColumnTitle>MAKE_SLIPCLS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Lookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <DataAndDisplays>
          <CITDataAndDisplay>
            <DataString>System.String:1</DataString>
            <Display>입금</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:2</DataString>
            <Display>출금</Display>
          </CITDataAndDisplay>
          <CITDataAndDisplay>
            <DataString>System.String:3</DataString>
            <Display>대체</Display>
          </CITDataAndDisplay>
        </DataAndDisplays>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SLIPNO</ColumnName>
        <ColumnTitle>MAKE_SLIPNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_COMPANY</ColumnName>
        <ColumnTitle>MAKE_COMPANY</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>DataLookup</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql>Select
	a.COMPANY_CODE,
	a.COMPANY_NAME
From	TIA_COMPANY a
Order By
	a.COMPANY_CODE</LookupSql>
        <LookupDataColumn>COMPANY_CODE</LookupDataColumn>
        <LookupDisplayColumn>COMPANY_NAME</LookupDisplayColumn>
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DEPT</ColumnName>
        <ColumnTitle>MAKE_DEPT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DT</ColumnName>
        <ColumnTitle>MAKE_DT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_DT_TRANS</ColumnName>
        <ColumnTitle>MAKE_DT_TRANS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_SEQ</ColumnName>
        <ColumnTitle>MAKE_SEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_PERS</ColumnName>
        <ColumnTitle>MAKE_PERS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>MAKE_NAME</ColumnName>
        <ColumnTitle>MAKE_NAME</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>GROUPWARE_SLIPSTATUS</ColumnName>
        <ColumnTitle>GROUPWARE_SLIPSTATUS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_SLIPNO</ColumnName>
        <ColumnTitle>KEEP_SLIPNO</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DT</ColumnName>
        <ColumnTitle>KEEP_DT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>DateTimeType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DT_TRANS</ColumnName>
        <ColumnTitle>KEEP_DT_TRANS</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_SEQ</ColumnName>
        <ColumnTitle>KEEP_SEQ</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_DEPT</ColumnName>
        <ColumnTitle>KEEP_DEPT</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>KEEP_KEEPER</ColumnName>
        <ColumnTitle>KEEP_KEEPER</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
      <CITLovColumn>
        <ColumnName>RELA_WORK</ColumnName>
        <ColumnTitle>RELA_WORK</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>StringType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </UpdateableColumns>
    <KeyColumns>
      <CITLovColumn>
        <ColumnName>SLIP_ID</ColumnName>
        <ColumnTitle>SLIP_ID</ColumnTitle>
        <ColumnWidth>0</ColumnWidth>
        <DataType>NumberType</DataType>
        <DataAlign>Left</DataAlign>
        <TitleAlign>Left</TitleAlign>
        <Format />
        <Visible>true</Visible>
        <ColumnEditStyle>Edit</ColumnEditStyle>
        <TextStyle>eDos</TextStyle>
        <LookupSql />
        <LookupDataColumn />
        <LookupDisplayColumn />
        <LovName />
        <LovPopWhenEdit>false</LovPopWhenEdit>
      </CITLovColumn>
    </KeyColumns>
    <UpdateableTableName>TIA_ACC_SLIP_HEAD</UpdateableTableName>
    <FrozenCol>0</FrozenCol>
    <UpdateEnable>true</UpdateEnable>
  </QueryInfo>
  <Parameters />
  <LovDefine>
    <LovList>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>401</Height>
        <Width>433</Width>
        <LovSql>Select
	a.ACC_CODE,
	a.ACC_NAME
From	TIA_ACC_CODE a
Where	a.ACC_NAME Like '%' || :찾기값 || '%'
Order By
	a.ACC_CODE</LovSql>
        <LovTitle>계정찾기</LovTitle>
        <FindColumnTitle>계정명</FindColumnTitle>
        <LovName>계정찾기</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>ACC_CODE</ColumnName>
            <ColumnTitle>계정코드</ColumnTitle>
            <ColumnWidth>89</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>ACC_NAME</ColumnName>
            <ColumnTitle>계정명</ColumnTitle>
            <ColumnWidth>289</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
      <CITLovElem>
        <FindColumnTitleWidth>80</FindColumnTitleWidth>
        <Left>50</Left>
        <Top>50</Top>
        <Height>300</Height>
        <Width>300</Width>
        <LovSql>Select
	a.PROJ_CODE,
	a.PROJ_NAME
From	TCC_PROJ_CODE a
Where	a.PROJ_NAME Like '%' || :찾기값 || '%'
Order By
	a.PROJ_CODE</LovSql>
        <LovTitle>현장찾기</LovTitle>
        <FindColumnTitle>현장명</FindColumnTitle>
        <LovName>현장찾기</LovName>
        <LovStyle>ColumnLov</LovStyle>
        <LovDispColumns>
          <CITLovColumn>
            <ColumnName>PROJ_CODE</ColumnName>
            <ColumnTitle>PROJ_CODE</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
          <CITLovColumn>
            <ColumnName>PROJ_NAME</ColumnName>
            <ColumnTitle>PROJ_NAME</ColumnTitle>
            <ColumnWidth>0</ColumnWidth>
            <DataType>StringType</DataType>
            <DataAlign>Left</DataAlign>
            <TitleAlign>Left</TitleAlign>
            <Format />
            <Visible>true</Visible>
            <ColumnEditStyle>Edit</ColumnEditStyle>
            <TextStyle>eDos</TextStyle>
            <LookupSql />
            <LookupDataColumn />
            <LookupDisplayColumn />
            <LovName />
            <LovPopWhenEdit>false</LovPopWhenEdit>
          </CITLovColumn>
        </LovDispColumns>
        <ReturnValues />
        <InputArgs>
          <CITLovInputArg>
            <InputArgName>:찾기값</InputArgName>
            <DataType>StringType</DataType>
          </CITLovInputArg>
        </InputArgs>
      </CITLovElem>
    </LovList>
  </LovDefine>
  <MacroDefine>
    <MacroList />
  </MacroDefine>
</CITQueryFile>