1,국내판매본부,1,1,userroot,userroot,userroot,	FedEx
2,서울지사,1,2,userroot,newitemS,newitemS,		FedEx
3,서부지점,1,3,POSTITL,POSTITL,POSTITL,		DHL
3,남부지점,1,4,POSTITL,POSTITL,POSTITL,		Exp
3,북부지점,1,5,POSTITL,POSTITL,POSTITL,		FedEx
3,중부지점,1,6,POSTITL,POSTITL,POSTITL,		DHL
3,백화점영업부,1,7,POSTITL,POSTITL,POSTITL,	Exp
3,영업2부,1,8,POSTITL,POSTITL,POSTITL,		FedEx
2,부산지사,1,9,userroot,newitemS,newitemS,		DHL
3,동부지점,1,10,POSTITL,POSTITL,POSTITL,		Exp
3,남부지점,1,11,POSTITL,POSTITL,POSTITL,		FedEx
3,서부지점,1,12,POSTITL,POSTITL,POSTITL,		DHL
3,북부지점,1,13,POSTITL,POSTITL,POSTITL,		Exp
2,대구지사,1,14,userroot,newitemS,newitemS,		FedEx
3,동부지점,1,15,POSTITL,POSTITL,POSTITL,		DHL
3,남부지점,1,16,POSTITL,POSTITL,POSTITL,		Exp
3,서부지점,1,17,POSTITL,POSTITL,POSTITL,		FedEx
3,북부지점,1,18,POSTITL,POSTITL,POSTITL,		DHL
2,광주지사,1,19,userroot,newitemS,newitemS,		Exp
3,동부지점,1,20,POSTITL,POSTITL,POSTITL,		FedEx
3,남부지점,1,21,POSTITL,POSTITL,POSTITL,		DHL
3,서부지점,1,22,POSTITL,POSTITL,POSTITL,		Exp
3,북부지점,1,23,POSTITL,POSTITL,POSTITL,		FedEx
2,제주지사,1,24,userroot,newitemS,newitemS,		DHL
3,서귀포지점,1,25,POSTITL,POSTITL,POSTITL,	Exp
3,제주지점,1,26,POSTITL,POSTITL,POSTITL,		FedEx