<OBJECT id=gd_1 
    style="POSITION: absolute; LEFT: 2px;TOP: 5px;  WIDTH: 1010px; HEIGHT: 645px; Z-INDEX: 102;FONT-SIZE: 12px " 
    classid=clsid:1F57AEAD-DB12-11D2-A4F9-00608CEBEE49>
	<PARAM NAME="MultiRowSelect" VALUE="-1">
	<PARAM NAME="AutoInsert" VALUE="-1">
	<PARAM NAME="AllShowEdit" VALUE="-1">
	<PARAM NAME="Editable" VALUE="-1">
	<PARAM NAME="ColSizing" VALUE="-1">
	<PARAM NAME="DataID" VALUE="ds_1">
	<PARAM NAME="Format" VALUE="
     <C> Name='Dept Code'  id=dept_code  width=329  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Yymm'  id=yymm  width=805  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Acntcode'  id=acntcode  width=951  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Seq'  id=seq  width=439  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Amt'  id=amt  width=439  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Spec No Seq'  id=spec_no_seq  width=439  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     <C> Name='Spec Unq Num'  id=spec_unq_num  width=439  BgColor={decode(currow-tointeger(currow/2)*2,0,'#F4F2D8',1,'ffffff')}  HeadAlign=Center HeadBgColor=#BBE0F4  HeadColor=BLACK </C>
     ">
</OBJECT>