---------- 여러 파일에서 찾기 ----------
"P:\WebApp\etc\dailyreport_left.asp"(70,9):If Trim(Request.Cookies("ui")(8)) = "20030702" tHEN
"P:\WebApp\etc\dailyreport_list.asp"(55,22):		strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\etc\dailyreport_list.asp"(83,11):	'If Trim(Request.Cookies("ui")(8)) = "20050501" Then 
"P:\WebApp\etc\dailyreport_list.asp"(84,23):	'response.write Trim(Request.Cookies("ui")(8))
"P:\WebApp\etc\dailyreport_list.asp"(203,13):	<% If Trim(Request.Cookies("ui")(8)) = "20030702" Then %>
"P:\WebApp\etc\dailyreport_listB.asp"(55,22):		strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\etc\dailyreport_listB.asp"(80,10):	If Trim(Request.Cookies("ui")(8)) = "19970203" Then  
"P:\WebApp\etc\dailyreport_listB.asp"(201,13):	<% If Trim(Request.Cookies("ui")(8)) = "20030702" Then %>
"P:\WebApp\etc\DailySearch03.asp"(70,9):If Trim(Request.Cookies("ui")(8)) = "20030702" THEN
"P:\WebApp\left\left_proposalmanagement.asp"(9,21): strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\order\order_guide.asp"(69,19):	vRegiUser = Trim(Request.Cookies("ui")(8))
"P:\WebApp\order\order_registration.asp"(69,19):	vRegiUser = Trim(Request.Cookies("ui")(8))
"P:\WebApp\order\order_viewCal.asp"(191,76):	If MangUserList(i,0) = Trim(Request.cookies("ui")(5)) Or vRegiUser = Trim(Request.cookies("ui")(8)) Then
"P:\WebApp\proposal\ProposalShow.asp"(176,84):    If (strScreRst1 = "0" AND Trim(Request.Cookies("ui")(4)) = "10A11000") or Trim(Request.Cookies("ui")(8)) = "20030702" Then
"P:\WebApp\proposal\proposal_inspection.asp"(110,23):	  strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\proposal\proposal_inspection.asp.bak"(110,23):	  strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\proposal\proposal_registration.asp"(73,24):    strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\proposal\proposal_search.asp"(80,21):	strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\proposal\proposal_search.asp"(86,23):	  strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\proposal\screening.asp"(82,21):	strEmplNumb = Trim(Request.Cookies("ui")(8))
"P:\WebApp\Smile\Main.asp"(221,85):		sql = "SELECT nvl(DEPT_CODE,'99') FROM P_PERS_MASTER B WHERE B.EMP_NO = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Main.asp.bak"(221,85):		sql = "SELECT nvl(DEPT_CODE,'99') FROM P_PERS_MASTER B WHERE B.EMP_NO = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_Praise.asp"(70,45):	Sql = Sql & "WHERE A.EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_Praise.asp"(72,78):	Sql = "select a.resident_no from p_pers_master a where a.emp_no = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_Praise.asp.bak"(70,45):	Sql = Sql & "WHERE A.EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_Praise.asp.bak"(72,78):	Sql = "select a.resident_no from p_pers_master a where a.emp_no = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_Praise1.asp"(45,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Ora_Praise1.asp.bak"(45,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Ora_Praise2.asp"(70,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Ora_Praise2.asp.bak"(70,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Ora_Smile.asp"(31,61):Sql = "SELECT * FROM SmileAdmin WHERE EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_SmileINUPDEL.asp"(32,62):	Sql = "SELECT * FROM SmileAdmin WHERE EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Ora_SmileMsgINUPDEL.asp"(42,122):							Replace(vmsgxtitl,"'","''") & "','" & Replace(vmsgxname,"'","''") & "','" & Replace(vmsgxtext,"'","''") & "','" & Request.cookies("ui")(8) & "',sysdate)"
"P:\WebApp\Smile\Ora_SmileMsgView.asp"(115,45):			<%if Rs.Fields("LAST_USER").Value = Trim(Request.Cookies("ui")(8)) Then%>
"P:\WebApp\Smile\Praise.asp"(69,45):	Sql = Sql & "WHERE A.EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\Praise1.asp"(45,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Praise2.asp"(69,65):<INPUT type="hidden" id=pRegxEmpl name=pRegxEmpl value="<%=Trim(Request.Cookies("ui")(8))%>">
"P:\WebApp\Smile\Smile.asp"(28,61):Sql = "SELECT * FROM SmileAdmin WHERE EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\SmileINUPDEL.asp"(32,62):	Sql = "SELECT * FROM SmileAdmin WHERE EMPL_NUMB = '" & Trim(Request.Cookies("ui")(8)) & "'"
"P:\WebApp\Smile\SmileMsgINUPDEL.asp"(43,34):		Rs.Fields("LAST_USER").Value = Request.cookies("ui")(8)
"P:\WebApp\Smile\SmileMsgView.asp"(110,45):			<%if Rs.Fields("LAST_USER").Value = Trim(Request.Cookies("ui")(8)) Then%>
일치하는 내용이 41회 발견되었습니다.
출력 완료 (21초 경과)