/*-----------------------------------------------------------------+
|  불능코드　변환표                                                |
| ---------------------------------------------------------------- |
|  계정계　데이콤　타행　　설　명                                  |
|  ------  ------  ----   ---------------------------------------- |
|   0000    0000    000 : 정상                                     |
|   1002    1018    121 : 상대은행　장애                           |
|   1004    1004        : 일부출금                                 |
|   1006    0105    403 : 통장정리후　거래요망                     |
|   1202    1010        : 계정과목　부적당                         |
|   1302    1012        : 계좌번호　오류                           |
|   2201    1013    401 : 해당원장　없음                           |
|   2202    1013        : 해당원장　없음（특수고객번호）           |
|   2204    1013        : 고객번호　부적당                         |
|   2302    1011    407 : 금액　　　부적당                         |
|   2401    0101        : 수취인계좌없음（사용불능계좌）           |
|   2402    0204    411 : 해지계좌                                 |
|   2403    0206    410 : 이관계좌                                 |
|   2404    0205    412 : 잡좌（정리좌）                           |
|   2405    0205        : 잡좌                                     |
|   2408    1013        : 해당원장　없음                           |
|   2415    1002    404 : 연체，한도초과                           |
|   2416    1002        : 연체，한도초과（고정연체자）             |
|   2514    0104    402 : 잔액증명발급                             |
|   2522    0107        : 실명번호　불일치                         |
|   2523    0107        : 실명번호　불일치                         |
|   2524    0300    418 : 실명미확인                               |
|   3405    1010        : 계정과목　부적당（연동과목）             |
|   3601    1000        : 잔액부족                                 |
|   3604    1007        : 잔액부족（미결제타점권）                 |
|   4303    1005        : 미처리（전거래　금지중）                 |
|   4304    1005        : 미처리（금치산　한정치산자）             |
|   4305    1005        : 미처리（예금주　사망，실종）             |
|   4306    1005        : 미처리（예금주　파산）                   |
|   4307    1005        : 미처리（법인　해산）                     |
|   4308    1005        : 미처리（지급　금지중）                   |
|   4316    0202    409 : 압류　및　법적제한계좌                   |
|   4317    0201    408 : 통장분실　재발행　계좌                   |
|   4319    1003        : 지급，해지금지                           |
|   4324    1005        : 미처리（이관중）                         |
|   4802    1015    417 : 타행환거래불가（ CMS 계좌등）            |
|   4805                : 은행코드 오류                            |
|   1016    0400    413 : 기타오류                                 |
+------------------------------------------------------------------+