1,main,Gauce Sample,1,1
2,,Grid,2,2
3,grid/grid_select,Grid Select,4,3
3,grid/grid_transaction,Grid Transaction,4,4
3,grid/grid_ms,Grid MS Project,4,5
2,,Chart,2,6
3,chart/xchart_line,XChart Line,4,7
3,chart/xchart_bar,XChart Bar,4,8
3,chart/xchart_pie,XChart Pie,4,9
3,chart/xchart_dual,XChart Dual,4,10
2,,Report,2,11
3,report/report_list,Report List,4,12
3,report/report_special,Report Special,4,13
3,report/report_etc,Report ETC.,4,14
2,,Master/Detail,2,15
3,m-d/master_detail,Master/Detail,4,16
2,,First row,2,17
3,firstrow/firstrow,First row,4,18
2,,Transaction,2,19
3,tr/simple_tr,Transaction,4,20
3,tr/tr_iio,Multi Transaction,4,21
2,,BLOB,2,22
3,blob/blob,Image,4,23
2,,±‚≈∏Control,2,24
3,etc/control,control,4,25